<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <!-- Aquí irían todas las etiquetas meta vistas en prácticas anteriores -->
</head>
<body>
<h1>MENÚ</h1>
<ul>
    <li><a href="index.html" title="Principal">Principal</a></li>
    <li><a href="contacto.html" title="Contacto">Contacto</a></li>
    <li><a href="otros_html/referenciafichero.html" title="ReferenciaFichero">Enlace a ReferenciaFichero</a></li>
    <li><a href="quienes_somos.html" target="_blank" title="Quienes somos Enlace">Quienes Somos</a></li>
    <li><a href="archivos/calendarioescolar2023_24.pdf" target="_self" title="Descarga Ficheros">Descarga Ficheros</a></li>
    <li><a href="https://www.fpcheste.com/" target="_blank" title="CIPFP Cheste">Enlace a CIPFP Cheste</a></li>
    <li><a href="images/logo.png" target="_blank" title="Logo Google">Enlace a Imagen</a></li>
</ul>
<img src="images/aprende_html.jpeg" alt="Aprende HTML"/>

</body>
</html>