<!DOCTYPE html>
<html lang="es">
<head>
    <base href="fpcheste.com" target="_self">
    <meta charset="UTF-8"/>
    <meta name="author" content="Juan">
    <meta name="description" content="Página ejemplo HTML">
    <meta name="keywords" content="html, formacion, cursos web, ejemplos">
    <title>Tema 2 P1 - Práctica 4 - icon</title>
    <!--<link rel="stylesheet" type="text/css" href="estilo.css">-->
    <!--<link rel="icon" href="logo.png">-->
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>

</body>
</html>