<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="T3-P7-menu-navegacion-vertical-solucion.css">
    <title>T3-P7</title>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#" title="Link 1">Link 1</a></li>
      <li><a href="#" title="Link 2">Link 2</a></li>
      <li><a href="#" title="Link 3">Link 3</a></li>
      <li><a href="#" title="Link 4">Link 4</a></li>
      <li><a href="#" title="Link 5">Link 5</a></li>
    </ul>
  </nav>
</body>
</html>