<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Juan">
        <meta name="description" content="Tema 2 - Práctica 2 - script ">
        <meta name="keywords" content="Ejercicio, html, introducción">
        <title>Tema 2 - Práctica 2 - script</title>
    </head>
    <body>
    <script>
        document.write('Test prueba')
        document.write('<h1>Hola soy un nuevo documento Web</h1>')
    </script>
    <noscript>
        <b>Necesitas tener activado Scripts para visualizar correctamente esta
            página en tu navegador</b>
    </noscript>
    </body>
</html>