# 1-DAM

./: EXAMENES.txt  planificacion.xlsx
BASE_DE_DATOS/PrimeraEvaluacion/Tema2/: 02_Club de lectura.docx  P0-ESQUEMA1.accdb  P1_EUI.accdb  T2-IntroPracticas.accdb  index.php
BASE_DE_DATOS/SegundaEvaluacion/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  Marisa.xml
BASE_DE_DATOS/SegundaEvaluacion/LopezJuan/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql
BASE_DE_DATOS/SegundaEvaluacion/Scripts/: 000_Eliminar_tablas.sql  001_Crear_tablas.sql  002_Cargar_datos.sql  scripts.sql
BASE_DE_DATOS/SegundaEvaluacion/SentenciasSQL/: 02.sql  03.sql  04.sql  05.sql  06.sql  08.sql  09.sql  11.sql  13.sql  15.sql  16.sql  18.sql  20.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql  30.sql  31.sql  P1_01.sql  P1_02.sql  P1_07.sql  P1_10.sql  P2_02.sql  P2_04.sql  P2_07.sql  P2_09.sql  P2_11.sql  P2_12.sql  P2_14.sql  P2_15.sql  P2_16.sql  P2_17.sql  P2_18.sql  P2_19.sql  P2_20.sql  P2_21.sql  P2_22.sql  (+45 more)
BASE_DE_DATOS/SegundaEvaluacion/Tema3/: Funciones de un SGDB.docx  T3_P3 (Hoja respuestas).docx  Teoría T-3.docx
BASE_DE_DATOS/SegundaEvaluacion/Tema4/: T4_P0 (Hoja respuestas).doc  T4_P0_RESPONDIDO.docx
BASE_DE_DATOS/SegundaEvaluacion/Tema5/: T45_P2 (Hoja Respuestas).doc  sqlscript.sql  sqlscript1.sql  sqlscript2.sql  sqlscript3.sql  sqlscript4.sql  sqlscript5.sql  sqlscript6.sql  sqlscript7.sql
INGLES/PrimeraEvaluacion/: Presentacion ingles.txt  Presentacion.pptx  WillOrGoing.docx  ideas.txt
INGLES/Segunda Evaluacion/: CoverletterInfo.docx  Preguntas.docx  Presentacion ingles.docx  Vocabulario.docx  causayconsecuencia.docx  mascota.docx  spealingIsla.docx  ~$esentacion ingles.docx
INGLES/TerceraEvaluacion/: INGLES.docx  LETTER OF COMPLAINT.docx  frases it.docx  mas_frases.docx
LGMSI/EXAMEN/: contacto.html  indice.html  textos
PROGRAMACION/: Documentacion (1).md  JAVA.docx  LopezFandosJuanTemploOlvidado.rar
PROGRAMACION/SegundaEvaluacion/: Teoria-Programacion.docx
Proyecto_movimiento/: export_presets.cfg  ico638E.tmp  icon.svg.import  project.godot
Proyecto_movimiento/Escenas/: Inicio.gd  Jugador.tscn  menu.tscn  mesa.tscn  mohai.tscn  munEC0.tmp  mundo.tscn  parallax_background.tscn
Proyecto_movimiento/Imagenes/: Mesa.png.import  Mohai.png.import  Sin nombre.xcf  Sprite1.png.import  Sprite10.png.import  Sprite11.png.import  Sprite12.png.import  Sprite2.png.import  Sprite3.png.import  Sprite4.png.import  Sprite5.png.import  Sprite6.png.import  Sprite7.png.import  Sprite8.png.import  Sprite9.png.import  Sprite_fondo1.png.import
Proyecto_movimiento/Scripts/: GLOBAL_Movimiento.gd  Jugador.gd  menu.gd
Proyecto_movimiento/Sprite/: fondo.jpg.import
RPG_Game/desktop/: build.gradle
RPG_Game/desktop/src/com/mygdx/game/: Encounter.java  GamePanel.java  GameScreen.java  MainMenuScreen.java  Player.java  World.java
SISTEMAS_INFORMATICOS/: Script1.txt
SISTEMAS_INFORMATICOS/SegundaEvaluacion/: Script2.txt
SISTEMAS_INFORMATICOS/TerceraEvaluacion/: UD10.- Ejercicios Usuarios y grupos Windows 10-2324.docx  UD10.- Ejercicios Usuarios_grupos_permisos II.docx
test/desktop/: build.gradle
(+1005 files in other folders)
