plugins {
    id 'java'
    id 'application'
}

import org.gradle.internal.os.OperatingSystem

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation 'pl.mkonrad.gdx:gdx-gif-reader:1.2.0' // Cambia la versión según la última disponible en Maven Central

    // Otras dependencias específicas del proyecto desktop...
}

application {
    mainClassName = "com.mygdx.game.DesktopLauncher"
    applicationDefaultJvmArgs = ["-Xms256m", "-Xmx1g"]

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Requerido para ejecutar en macOS
        applicationDefaultJvmArgs += ["-XstartOnFirstThread"]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
