<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="T3-P2-unidades-de-medida-y-modelo-de-cajas-solucion.css">
</head>
<body>
    <header>
        <h1>Ejercicio CSS</h1>
    </header>

    <section>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
    </section>

    <footer>
        <p>© 2023 Ejercicio CSS</p>
    </footer>
</body>
</html>
