header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    opacity: 50%;
}

section {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    /*background-image: url(fondo-acuarela-pintada-mano-forma-cielo-nubes.jpg);*/
    background-image: url(background-1637197_1280.jpg);
    background-size: 50%;
}

.caja {
    width: 200px;
    height: 150px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #0077cc;
    background-color: #e6f7ff;
    color: #333;
    cursor: pointer;
    border-radius: 50px;
}

.caja:hover {
    background-color: #cce5ff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;
    opacity: 50%;
}