<!DOCTYPE html>

<html lang="es">
<head>

    <title>Indice Moo Paracaidista Juan</title>
    <meta charset="utf-8">
    <meta name="application-name" content="Examen paracaidismo">
    <meta name="description" content="Índice paracaidismo">
    <meta name="keywords" content="Examen">
    <link rel="stylesheet" type="text/css" href="stile2.css">
    <meta name="author" content="Juan">
    <link rel="icon" type="image/x-icon" href="vaca.ico">

</head>

    <body>

        <header>

            <h1>Contacta con Moo <img src="images/MooParachute.png" width=22%> </h1>

        </header>



        <img src="images/CloudsBanner.png" width="80%">

        <ul type="circle">

            <li><h3><a href="indice.html">Índice</a></h3></li>

            <li><h3><a href="contacto.html">Contacto</a></h3></li>

        </ul>

        <form>
            <fieldset>

                <legend>Información personal</legend><br>

                <label for="name">Nombre: </label>

                <input type="text" placeholder="Nombre"><br><br>

                <label for="surname">Apellidos: </label>
                <input type="text" placeholder="Apellidos" size="50"><br><br>

                <label for="MAIL">Email: </label>
                <input type="email" placeholder="email@empresa.com"><br><br>

                <label for="cumple">Fecha de nacimiento: </label>
                <input type="date"><br>

            </fieldset>

            <br>

            <fieldset>

                <legend>Información complementaria</legend><br>
                
                Nivel

                    <select id="Level" name="Level">

                        <option value="Novato">Novato</option>
                        <option value="Medio">Medio</option>
                        <option value="Experto">Experto</option>

                    </select><br>

                <br>

                <input type="checkbox" id="Susc" name="Subscripcion" />
                <label for="Susc">Deseo suscrirme para recibir información de la página</label><br><br>

                <input type="radio" id="Si_cond" name="Condicion" value="Si Acepto Condiciones">
                <label for="Si_cond">Acepto las condiciones propuestas </label>

                <input type="radio" id="No_cond" name="Condicion" value="NO Acepto Condiciones">
                <label for="No_cond">NO acepto las condiciones propuestas </label>


            </fieldset>

            <input type="button" name="save" value="Mandar formulario" />
            <input type="reset" name="del" value="Borrar formulario" />

        </form>
    </body>

    <footer>

        <p><b>Suscríbete a mis redes sociales</b></p>

        <img src="images/facebook.png" width="3%" usemap="#icono1">

        <map name="icono1">

            <area target="_blank" alt="META" title="META" href="https://www.facebook.com" coords="125,2,3,127" shape="rect">

        </map>

        <img src="images/twitter.png" width="3%" usemap="#icono2">

        <map name="icono2">

            <area target="_blank" alt="X" title="X" href="https://www.twitter.com" coords="5,6,250,250" shape="rect">

        </map>

        <img src="images/instagram.png" width="3%" usemap="#icono3">

        <map name="icono3">

            <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com" coords="4,125,125,3" shape="rect">

        </map>

        <p>O manda un correo electrónico <a href="mailto:moo@MooParacaidista.com?subject=Solicitud de información paracaidismo">Pincha aquí</a></p>

        <p>Aviso Legal | Política de privacidad</p>

    </footer>


    </html>