<!DOCTYPE html>
<html lang="es">

<head>

    <title>Indice Moo Paracaidista Juan</title>
    <meta charset="utf-8">
    <meta name="application-name" content="Examen paracaidismo">
    <meta name="description" content="Índice paracaidismo">
    <meta name="keywords" content="Examen">
    <link rel="stylesheet" type="text/css" href="stile2.css">
    <meta name="author" content="Juan">
    <link rel="icon" type="image/x-icon" href="vaca.ico">

</head>

<body>



    <header>

        <h1>Moo se vuelve paracaidista <img src="images/MooParachute.png" width="22%"> </h1>

    </header>



    <img src="images/CloudsBanner.png" width="80%">

    <ul>

        <li><h3><a href="indice.html">Índice</a></h3></li>
        <li><h3><a href="contacto.html">Contacto</a></h3></li>

    </ul>

    <h2>Salto Base</h2>

    <p>Salto Base El <b>paracaidismo</b> es uno de los <b>deportes aéreos más impactantes;</b> imagínate subido a una avioneta, volando en mitad del cielo, con un instructor al que irás unido mediante un arnés. De repente, se abre la puerta y te asomas... la ciudad se ve ahí abajo, muy pequeña... ¿te atreverías a saltar? Ya no hay vuelta atrás, tu instructor te avisa, y a la de...<br>

    3...<br>

    2...<br>

    1...<br>

    <b>¡SALTA!</b><br>

    ¡¡¡ Yo lo he hecho y es <b>la mejor experiencia de mi vida !!!</b><br>

    <cite>Como dijo María Demuth:</cite></p>

    <blockquote>Atrévete a ser valiente hoy y confía en que cuando extiendas tus alas, volarás.</blockquote>
    

    <table border="1" cellpadding="5">

        <caption><b>Mis Saltos</b></caption>

        <thead>

            <tr>

                <th>Ciudad</th>

                <th>Altura</th>

                <th>Imagen</th>

            </tr>

        </thead>

        <tr>

            <th rowspan="2">València</th>

            <th>1200 metros</th>

            <th><img src="images/valencia1.jpg" height="200" width="250"></th>

        </tr>

        <tr>

            <th>2000 metros</th>

            <th><img src="images/valencia2.jpg" height="200" width="250"></th>

        </tr>

        <tr>

            <th>Barcelona</th>

            <th>1000 metros</th>

            <th><img src="images/barcelona.jpg" height="200" width="250"></th>

        </tr>

        <tr>

            <th>Burgos</th>

            <th>850 metros</th>

            <th><img src="images/burgos.jpg" height="200" width="250"></th>
            
        </tr>

    </table>

    <footer>

        <p><b>Suscríbete a mis redes sociales</b></p>

        <img src="images/facebook.png" width="3%" usemap="#icono1">

        <map name="icono1">

            <area target="_blank" alt="META" title="META" href="https://www.facebook.com" coords="125,2,3,127" shape="rect">

        </map>

        <img src="images/twitter.png" width="3%" usemap="#icono2">

        <map name="icono2">

            <area target="_blank" alt="X" title="X" href="https://www.twitter.com" coords="5,6,250,250" shape="rect">

        </map>

        <img src="images/instagram.png" width="3%" usemap="#icono3">

        <map name="icono3">

            <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com" coords="4,125,125,3" shape="rect">

        </map>

        <p>O manda un correo electrónico <a href="mailto:moo@MooParacaidista.com?subject=Solicitud de información paracaidismo">Pincha aquí</a></p>

        <p>Aviso Legal | Política de privacidad</p>

    </footer>

</body>

</html>