<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Faltarían poner las etiquetas básicas metas y el favicon -->
    <title>Mis proyectos</title>
  </head>
  <body>
    <a href="../indice.html">Volver a la página principal</a>
    <br />
    <h2>Mis proyectos</h2>
    <p>Estos son los proyectos en los que estoy trabajando</p>
    <h3>Proyecto 1</h3>
    <p>
      Estos es un proyecto de mutación genética para transferir los poderes a un
      humano
    </p>
    <a href="proyecto1.html">Acceder al proyecto 1</a>
    <br />
    <a href="../imagenes/proyecto1.jpeg">Ver imagen proyecto 1</a>
    <!-- <img src="../imagenes/Proyecto1.jpeg" alt="Imagen Proyecto 1" title="Proyecto 1"> -->
    <br />
    <br />
    <h3>Proyecto 2</h3>
    <p>
      Estos es un proyecto de investigación para insertar adamantiun en el
      esqueleto de un paciente
    </p>
    <a href="proyecto2.html">Acceder al proyecto 2</a>
    <br />
    <a href="../imagenes/proyecto2.jpeg">Ver imagen proyecto 2</a>
    <!-- <img src="../imagenes/Proyecto2.jpeg" alt="Imagen Proyecto 2" title="Proyecto 2"> -->
  </body>
</html>
