<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Faltarían poner las etiquetas básicas metas y el favicon -->
    <title>Proyecto 2</title>
  </head>
  <body>
    <a href="../indice.html">Volver a la página principal</a>
    <br />
    <h1>Proyecto 2</h1>
    <p>En este proyecto vemos los avances de nuestra investigación en el recubrimiento de adamantium en el esqueleto de un ser humano con alta regeneración</p>
    <a href="../imagenes/proyecto2.jpeg">Imagen del proyecto</a>
    <br>
    <a href="proyecto1.html">Proyecto anterior</a>
    <br>
    <a href="indice.html">Volver al índice de proyectos</a>



  </body>
</html>