<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Faltarían poner las etiquetas básicas metas y el favicon -->
    <title>Proyecto 1</title>
  </head>
  <body>
    <a href="../indice.html">Volver a la página principal</a>
    <br />
    <h1>Proyecto 1</h1>
    <p>En este proyecto vemos los avances de nuestra investigación en la transferencia genética de una araña a un ser humano</p>
    <a href="../imagenes/proyecto1.jpeg">Imagen del proyecto</a>
    <br>
    <a href="proyecto2.html">Proyecto siguiente</a>
    <br>
    <a href="indice.html">Volver al índice de proyectos</a>




  </body>
</html>
