load data
infile *
into table articulo
fields terminated by ';'
TRAILING NULLCOLS
(codart,descrip,precio,stock, stock_min)
begindata
1967346;PROLONGADOR DOBLE 2.5 M;4,51;1;1
2309987;PROLONGADOR DOBLE 5.0 M;7,36;4;4
3204209;PROLONGADOR CUADUPLE 2.5 M;5,11;1;1
3987348;PROLONGADOR CUADUPLE 20.0 M;12,17;2;2
4283200;PROLONGADOR DOBLE 10.0 M;9,32;3;3
4565467;PROLONGADOR SENCILLO 10.0 M;7,21;4;1
6579878;PROLONGADOR SENCILLO 5.0 M;4,21;1;1
7897999;PROLONGADOR SENCILLO 2.5 M;3,16;2;1
8340098;PROLONGADOR CUADUPLE 5.0 M;8,11;2;1
8394800;PROLONGADOR CUADUPLE 10.0 M;10,37;2;2
A03755;TUBO FLUORESCENTE 15 W;50,63;1;1
A58068;TUBO FLUORESCENTE 18W TLD;6,37;4;1
B10000B;CORTACICUITO BJC IBIZA BLACO;0,88;11;7
B10001B;MARCO BJC 1 E BLANCO;1,38;1;1
B10005B;MARCO BJC 2 E IBIZA BLANCO;3,93;1;1
B10006B;MARCO BJC 3 E IBIZA BLANCO;4,44;6;3
B10007B;PLACA 2 E. BJC SERIE OLIMPIA;68,29;1;1
B10009B;PLACA 3 E. BJC SERIE OLIMPIA;5,57;2;1
B10010B;INTERRUPTOR BJC SERIE OLIMPIA;7,13;2;1
B10022B;INTERRUPTOR CON VISOR BJC SERIE O;2,70;;6
B10023B;CONMUTADOR BJC SERIE OLIMPIA;3,12;6;1
B10025B;CONMUTADOR CON VISOR BJC SERIE OL;2,85;4;4
B10028B;CRUZAMIENTO  BJC SERIE OLIMPIA;4,38;2;1
B10200B;CRUZAMIENTO BJC OLIMPIA CON VISOR;0,88;29;
B10201B;DOBLE INTERRUPTOR BJC SERIE OLIMP;1,38;12;3
B10202B;DOBLE CONMUTADOR BJC OLIMPIA;2,33;11;2
B14001B;PULSADOR TIMBRE CON VISOR BJC SER;1,44;6;3
B14002B;PULSADOR BJC OLIMPIA;1,96;14;13
B14005;PULSADOR LUZ CON VISOR BJC SERIE;2,46;2;1
B14005L;BASE NORMAL BJC SERIE OLIMPIA;5,21;5;4
B14006;BASE T.T. LATERAL BJC SERIE OLIMP;2,79;7;7
B14006L;BASE CON T.T. BJC SERIE OLIMPIA;5,54;2;1
B14007;CORTACIRCUITOS BJC SERIE OLIMPIA;5,34;2;2
B14007L;REGULADOR BJC OLIMPIA;8,10;1;1
B14009;LUMINARIA BJC LAMPARA VAPOR MERCU;4,48;4;2
B14010;CAJA BJC SUPERFICIE ESTANCO 1 ELE;5,22;1;1
B14016L;CAJA BJC SUPERFICIE ESTANCA II115;5,19;4;4
B14017;FLECTOR BJC APARATO ESTOQUE;2,44;10;7
B14017L;PANTALLA INDUSTRIAL BJC 2 X 40 M;5,19;1;1
B14022;INTERRUPTOR BJC METROPOLI III;1,75;2;2
B14023;BASE DE ENCHUFE BJC METROPOLI II;1,83;14;14
B14025;CABLE COBRE   1 x 16    - Kgr -;2,33;8;7
B14028;CABLE COBRE   1 x 25    - Kgr -;2,47;11;8
B14038;CABLE COBRE   1 x 35    - Kgr -;24,84;1;1
B20320;CABLE COBRE DESNUDO 1X50;49,60;1;1
B6000;INTRAMUR   2 x 1;4,59;5;3
B6009;INTRAMUR   2 x 1.5;7,60;1;1
B914B;BASE DE ENCHUFE NIESEN LISA BLAN;1,65;9;6
B924B;PLACA 2 ELEMENTOS NIESEN LISA B;2,28;13;8
B930B;CORTACIRCUITO NIESEN LISA BLANCO;2,35;4;2
B932B;BASE DE ENCHUFE NIESEN LISA BLAN;2,58;1;1
B933B;PLACA 1 ELEMENTO NIESEN LISA B;2,90;2;1
B944B;PULSADOR NIESEN LISA CAMPANA B;2,59;8;4
BF243B;INTRAMUR   2 x 2.5;15,64;1;1
BF261M;INTRAMUR   2 x 4;28,17;1;1
BU3002;INTRAMUR   3 x 1;4,53;3;1
BU3013;INTRAMUR   3 x 1.5;1,74;8;5
CAJA2;BASE TFNO TICINO TEKNE;34,14;1;1
CD1X16;INTRAMUR   3 x 2.5;5,35;5;3
CD1X25;INTRAMUR   3 x 4;5,35;3;1
CD1X35;PIREPOL GAS MANGUERA   2 x 1;3,52;4;1
CD1X50;PIREPOL GAS MANGUERA   2 x 1.5;3,52;5;3
CENTRA1;CORTACIRCUITO BJC LINIAL;315,09;1;1
CI2X1;PIREPOL GAS MANGUERA   2 x 2.5;0,41;6;2
CI2X1.5;PIREPOL GAS MANGUERA   2 x 4;0,52;28;20
CI2X2.5;PIREPOL GAS MANGUERA   3 x 1;0,72;11;10
CI2X4;PIREPOL GAS MANGUERA   3 x 1.5;1,00;14;10
CI3X1;PIREPOL GAS MANGUERA   3 x 2.5;0,63;45;33
CI3X1.5;PIREPOL GAS MANGUERA   3 x 4;0,79;35;34
CI3X2.5;PIREPOL GAS MANGUERA   4 x 1;1,11;4;3
CI3X4;PIREPOL GAS MANGUERA   4 x 1.5;1,26;11331;2584
CICP;BASE ESSCO BJC IBIZA BLANCO;80,52;1;1
CM2X1;PIREPOL GAS MANGUERA   4 x 2.5;0,60;36;23
CM2X1.5;PIREPOL N   1 X 1;0,75;36;
CM2X2.5;PIREPOL N   1 x 1.5;1,11;4;3
CM2X4;PIREPOL N   1 x 10;1,46;3;1
CM3X1;PIREPOL N   1 x 16;0,75;24;4
CM3X1.5;PIREPOL N   1 x 2.5;1,00;22;5
CM3X2.5;PIREPOL N   1 x 25;1,41;9;7
CM3X4;PIREPOL N   1 x 35;1,92;1;1
CM4X1;PIREPOL N   1 x 4;0,96;5;3
CM4X1.5;PIREPOL N   1 x 6;1,26;7;7
CM4X2.5;PARALELO   2 x 0.5;1,74;2;1
CN1X1;PARALELO   2 x 0.7;0,09;320;175
CN1X1.5;PARALELO   2 x 1;0,12;15;7
CN1X10;PARALELO   2 x 1.5;0,77;28;19
CN1X16;PARALELO   2 x 2.5;1,50;13;10
CN1X2.5;PARALELO   3 x 0.75;0,19;52;
CN1X25;PARALELO   3 x 1;2,44;5;2
CN1X35;PARALELO   3 x 1.5;3,38;1;1
CN1X4;PARALELO   3 x 2.5;0,30;17;15
CN1X6;HOJO DE BUEY DORADO R63;0,46;52;32
CP2X0.5;HOJO DE BUEY BLANCO R 63;0,24;124;42
CP2X0.7;HOJO DE BUEY BLANCO R 90;0,25;105;67
CP2X1;HOJO DE BUEY ORIENTABLE DORADO R6;0,28;14;
CP2X1.5;HOJO DE BUEY ORIENTABLE BLANCO R6;0,31;96;94
CP2X2.5;HOJO DE BUEY ORIENTABLE DORADO L;0,63;41;11
CP3X0.7;CHASIS PARA CAJA HIMEL 43-140;0,48;1;1
CP3X1;INTERRUPTOR DIFERENCIAL 2 P, 25 A;0,63;37;2
CP3X1.5;INTERRUPTOR DIFERENCIAL  2 P, 40;0,75;2;1
CP3X2.5;IMTERRUPTOR DIFERENCIAL P 2 40 A;0,96;8;1
CPT001;TUBO FLUORESCENTE 36W TLD;2,10;13;7
CPT002;TUBO FLUORESCENTE 40W COLOR;1,86;9;3
CPT200;TUBO FLUORESCENTE 20W LUZ NEGRA;12,62;2;2
FAF36L;LAMPARA ESF R14 60W CLARA;5,38;4;3
FELM3;PLACA CIEGA TICINO TEKNE;147,25;1;1
FO5/140;INTERRUPTOR DIFERENCIAL  4 P, 25;10,70;2;2
FO5/141;INTERRUPTOR DIFERENCIAL  4 P, 25;7,83;2;2
FO5/143;INTERRUPTOR DIFERENCIAL  4 P, 40;8,43;2;2
FO5/16;INTERRUPTOR DIFERENCIAL  4 P, 40;27,65;1;1
FO5/17;INTERRUPTOR DIFERENCIAL  4 P, 63;20,73;1;1
FO5/50;INTERRUPTOR DIFERENCIAL  4 P, 63;25,24;1;1
HICH36;INTERRUPTOR MAGNETOTERMICO  1P, 1;28,58;1;1
ID22530;INTERRUPTOR MAGNETOTERMICO  1P, 1;47,60;1;1
ID24030;INTERRUPTOR MAGNETOTERMICO  1P, 1;50,39;1;1
ID24030N;INTERRUPTOR MAGNETOTERMICO  1P, 1;9,98;1;1
ID42530;INTERRUPTOR MAGNETOTERMICO  1P, 2;87,36;1;1
ID425300;INTERRUPTOR MAGNETOTERMICO  1P, 2;73,83;1;1
ID44030;INTERRUPTOR MAGNETOTERMICO  1P, 2;94,18;1;1
ID440300;INTERRUPTOR MAGNETOTERMICO  1P, 2;79,63;1;1
ID46330;INTERRUPTOR MAGNETOTERMICO  1P, 3;204,34;1;1
ID463300;INTERRUPTOR MAGNETOTERMICO  1P, 3;105,06;1;1
IM1P10L;INTERRUPTOR MAGNETOTERMICO  1P, 5;6,88;3;2
IM1P10V;MAGNETOTERMICO 2 POLOS 15 A;8,08;2;2
IM1P15L;MAGNETOTERMICO 2 POLOS 25 A;6,88;1;1
IM1P15V;MAGNETOTERMICO 2 POLOS 30 A;8,08;2;1
IM1P20L;INTERRUPTOR MAGNETOTERMICO  2P, 1;6,88;2;2
IM1P20V;INTERRUPTOR MAGNETOTERMICO  2P, 1;8,08;3;1
IM1P25L;INTERRUPTOR MAGNETOTERMICO  2P, 1;6,88;3;1
IM1P25V;INTERRUPTOR MAGNETOTERMICO  2P, 1;8,07;2;2
IM1P32L;INTERRUPTOR MAGNETOTERMICO  2P, 2;8,38;2;2
IM1P32V;INTERRUPTOR MAGNETOTERMICO  2P, 2;8,91;1;1
IM1P5L;INTERRUPTOR MAGNETOTERMICO  2P, 2;7,99;1;1
IM2710;INTERRUPTOR NIESEN LISA BLANCO;8,67;1;1
IM2F15;INTERRUPTOR MAGNETOTERMICO  2P, 2;16,41;1;1
IM2F25;INTERRUPTOR MAGNETOTERMICO  2P, 3;16,41;1;1
IM2F30;INTERRUPTOR MAGNETOTERMICO  2P, 3;17,29;1;1
IM2P10L;INTERRUPTOR MAGNETOTERMICO  2P, 4;14,84;2;1
IM2P10V;INTERRUPTOR MAGNETOTERMICO  2P, 5;18,09;1;1
IM2P15L;INTERRUPTOR MAGNETOTERMICO  3P, 1;14,41;1;1
IM2P15V;INTERRUPTOR MAGNETOTERMICO  3P, 1;18,09;1;1
IM2P20L;INTERRUPTOR MAGNETOTERMICO  3P, 1;14,84;1;1
IM2P20V;INTERRUPTOR MAGNETOTERMICO  3P, 1;17,44;1;1
IM2P25L;INTERRUPTOR MAGNETOTERMICO  3P, 2;14,84;2;2
IM2P25V;INTERRUPTOR MAGNETOTERMICO  3P, 2;17,44;1;1
IM2P32L;INTERRUPTOR MAGNETOTERMICO  3P, 2;16,98;1;1
IM2P32V;INTERRUPTOR MAGNETOTERMICO  3P, 2;18,10;1;1
IM2P40L;INTERRUPTOR MAGNETOTERMICO  3P, 3;19,44;1;1
IM2P5L;INTERRUPTOR MAGNETOTERMICO  3P, 3;15,23;1;1
IM3P10L;INTERRUPTOR MAGNETOTERMICO  3P, 4;22,26;1;1
IM3P10V;INTERRUPTOR MAGNETOTERMICO 50 A U;26,30;1;1
IM3P15L;INTERRUPTOR MAGNETOTERMICO  3P, 5;22,26;1;1
IM3P15V;INTERRUPTOR MAGNETOTERMICO  4P, 1;26,30;1;1
IM3P20L;INTERRUPTOR MAGNETOTERMICO  4P, 1;22,26;1;1
IM3P20V;INTERRUPTOR MAGNETOTERMICO  4P, 1;26,30;1;1
IM3P25L;INTERRUPTOR MAGNETOTERMICO  4P, 1;22,26;1;1
IM3P25V;INTERRUPTOR MAGNETOTERMICO  4P, 2;26,30;1;1
IM3P32L;INTERRUPTOR MAGNETOTERMICO  4P, 2;23,12;1;1
IM3P32V;INTERRUPTOR MAGNETOTERMICO  4P, 2;27,01;1;1
IM3P40L;INTERRUPTOR MAGNETOTERMICO  4P, 2;29,69;1;1
IM3P50U;INTERRUPTOR MAGNETOTERMICO  4P, 3;51,39;1;1
IM3P5L;INTERRUPTOR MAGNETOTERMICO  4P, 3;23,54;1;1
IM4P10L;INTERRUPTOR MAGNETOTERMICO  4P, 4;32,60;1;1
IM4P10V;INTERRUPTOR MAGNETOTERMICO  4P, 5;39,15;1;1
IM4P15L;CONTACTOR GARDY 20A III;26,59;1;1
IM4P15V;CONTACTOR GARDY 40A II;39,15;1;1
IM4P20L;CONTACTOR GARDY 40A III;32,60;1;1
IM4P20V;DESCONECTADOR GARDY III 160 A;39,15;1;1
IM4P25L;INTERRUPTOR MAGNETOTERMICO F-N, 1;32,60;1;1
IM4P25V;INTERRUPTOR MAGNETOTERMICO  F-N,;39,15;1;1
IM4P32L;INTERRUPTOR MAGNETOTERMICO F-N, 2;33,80;1;1
IM4P32V;INTERRUPTOR MAGNETOTERMICO F-N, 2;51,35;1;1
IM4P40L;INTERRUPTOR MAGNETOTERMICO F-N, 3;42,31;1;1
IM4P5L;INTERRUPTOR MAGNETOTERMICO  F-N,;34,39;1;1
IMC20III;INTERRUPTOR MAGNETOTERMICO F-N, 5;25,12;1;1
IMC40II;BASE T.T. LATERAL RIEL LEGRAND;30,99;1;1
IMC40III;TEMPORIZADOR LEGRANG;46,90;1;1
IMD160;INTERRUPTOR HORARIO LEGRAND;58,01;1;1
IMFN10L;INTERRUPTOR HORARIO CON RESERVA L;12,82;1;1
IMFN15L;INTERRUPTOR HORARIO POGRAMA SEMAN;12,82;1;1
IMFN20L;CARTUCHO FUSIBLE LEGRA 6,3X23 4 A;12,82;1;1
IMFN25L;CARTUCHO FUSIBLE LEGRAND 6,3X6 6A;12,82;2;1
IMFN32L;CARTUCHO FUSIBLE LEGRAND 6,3X23 1;13,30;1;1
IMFN40L;CARTUCHOS FUSIBLES OO 6A LEGRAN;17,81;1;1
IMFN5L;CARTUCHO FUSIBLE LEGRAND 10,3X38;14,77;2;2
L03240;CARTUCHO FUSIBLE LEGRAND 14X51 40;3,76;1;1
L03701;CARTUCHO FUSIBLE LEGRAND 14X51 50;18,88;1;1
L03752;CARTUCHO FUSIBLE LEGRAND 22X58 40;27,95;1;1
L03753;CARTUCHO FUSIBLE LEGRAND 22X58 63;40,00;1;1
L03755;CARTUCHO FUSIBLE LEGRAND T2 80 A;41,90;1;1
L10304;CARTUCHO FUSIBLE LEGRAND T2 100 A;0,87;29;24
L10306;BASES DE CUCHILLAS LEGRAND T00;0,87;15;6
L10310;CARTUCHO FUSIBLE LEGRAND T00 63 A;0,87;24;17
L123010;CARTUCHO FUSIBLE LEGRAND T00 100;0,27;36;1
L13420;CARTUCHO FUSIBLE LEGRAND T00 125;0,48;17;10
L14340;BASES DE FUSIBLES CUCHILLAS T0;0,51;3;3
L14350;CARTUCHO FUSIBLE LEGRAND T0 100 A;0,66;1;1
L15340;CARTUCHO FUSIBLE LEGRAND T0 125 A;1,05;3;2
L15363;CARTUCHO FUSIBLE LEGRAND T0 160 A;1,05;27;24
L15380;PUENTE NEUTRO LEGRAND T00;1,11;14;6
L15396;BASE FUSIBLES CUCHILLAS LEGRAND T;1,23;18;2
L16000;CARTUCHIO FUSIBLE LEGRAND 160 A T;4,17;6;1
L16035;CARTUCHO FUSIBLE LEGRAND T1 160 A;4,18;3;3
L16045;CARTUCHO FUSIBLE LEGRAND T1 250 A;4,24;5;3
L16050;CARTUCHO FUSIBLE LEGRNAD 160 T1;3,46;1;1
L16500;CARTUCHO FUSIBLE LEGRAND T2 160 A;6,16;1;1
L16545;CARTUCHO FUSIBLE LEGRAND T2 200 A;5,89;2;2
L16550;CARTUCHO FUSIBLE LEGRAND T2 250 A;5,89;1;1
L16555;CARTUCHO FUSIBLE LEGRAND T2 315 A;5,89;3;3
L16804;CARTUCHO FUSIBLE LEGRAND T2 400 A;3,03;3;1
L17000;PUENTE NEUTRO LEGRAND T2;9,47;1;1
L17055;BASES DE FUSIBLE CUCHILLAS T3;7,99;3;3
L17060;PUENTE NEUTRO LEGRAND T3;8,11;2;2
L17065;BASES DE FUSIBLE CUCHILLAS T4;8,11;2;1
L17355;GRAPILLON  HASTA 3 x 1.5;7,18;3;2
L17555;COLLARINES LEGRAND L180;10,43;1;1
L17560;COLLARINES LEGRAND L280;10,43;1;1
L17565;BORNAS 2 x 6 LEGRAND;10,43;1;1
L17570;BORNAS 2 x 10 LEGRAND;11,09;1;1
L17575;BORNAS 2 x 16 LEGRAND;11,09;2;2
L17804;BORNAS 2 x 25 LEGRAND;6,22;3;3
L18100;BORNAS 2 x 35 LEGRAND;23,18;1;1
L18104;BORNAS CLIC 2 x 30 LEGRAND;14,74;1;1
L18500;BORNAS CLIC 2 x 50 LEGRAND;532,60;1;1
L31577;BORNAS CLIC 2 x 75 LEGRAND;0,03;448;326
L32038;BORNAS CLIC 2 x 120 LEGRAND;0,04;372;141
L32043;REGLETAS  4 mm LEGRAND;0,07;41;4
L34000;REGLETAS 6 mm LEGRAND;2,40;6;1
L34001;REGLETAS 10 mm LEGRAND;3,01;3;3
L34002;REGLETAS 16 mm LEGRAND;3,29;4;3
L34003;REGLETAS 25 mm LEGRAND;7,57;1;1
L34004;PUENTE TIERRA LEGRAND;9,23;3;1
L34043;BORNAS LEGRAN 6MM;1,83;11;7
L34044;BORNAS RIEL LEGRAND 25M/M;2,87;7;4
L34045;BORNAS DE RIEL LEGRAND 35 M/M;5,14;3;1
L34047;BORNAS DE RIEL LEGRAND 70 M/M;19,44;1;1
L34211;BORNAS DE RIEL LEGRAND TOMA TIERR;0,61;11;5
L34213;BORNAS DE RIEL LEGRAND TOMA DE TI;0,66;45;13
L34215;IMTERRUPTOR LEGRAND III SALIENTE;0,84;25;22
L34217;TELERRUPTOR LEGRAND;1,33;19;2
L34219;TELERRUPTOR LEGRAND;3,62;6;1
L34389;INTERRUPTOR CREPUSCULAR LEGRAND;3,65;2;2
L37062;BASE MULTIPRE 4 BASES LEGRAN;0,61;46;41
L37066;4 BASES DE ENCHUFE LEGRANG SUPERF;1,36;;2
L37068;BASE TIPRE LEGRANG SUPERFICIE;1,72;5;3
L37099;CLAVIJA LEGRAND II POLOS 20A;6,83;4;1
L37374;BASE LEGRAND II POLOS TT 25 A;2,12;14;12
L37378;BASE ENCHUFE 20 A. LEGRAND;3,43;1;1
L46164;CLAVIJA 20 A. LEGRAND;12,56;1;1
L49107;BASE ENCHUFE 32 A. LEGRAND;9,65;1;1
L49119;BASES LEGRAND 16A INCLINADA;16,77;1;1
L49842;BASE AEREA LEGRAND III-N-TT;29,69;1;1
L50510;BASE LEGRAND 3P+T 16A EMPOTRAR CU;2,46;6;4
L50512;CLAVIJA LEGRAND 16;3,07;2;1
L50540;CLAVIJA LEGRAND III-N-TT;3,64;4;3
L55152;BASE LEGRAND 3P+T 32 A EMPOTRAR C;3,08;9;8
L55423;CLAVIJA LEGRAND 32A III-TT;2,86;9;6
L55432;INTERRUPTOR 1 M. LEGRAND SERIE MO;3,71;7;7
L55802;CONMUTADOR 1 M. LEGRAND SERIE MOS;5,58;1;1
L55812;INTERRUPTOR 2 M. LEGRAND SERIE MO;6,94;3;3
L57308;CONMUTADOR 2 M. LEGRAND SERIE MOS;6,46;1;1
L57309;CRUZAMIENTO 2 M. LEGRAND SERIE MO;8,35;1;1
L57368;CRUZAMIENTO 1 M. LEGRAND SERIE MO;6,25;4;1
L57428;BASE ENCHUFE NORMAL 1 M. LEGRAND;5,02;5;5
L57429;BASE ENCHUFE NORMAL 2 M. LEGRAND;6,13;4;1
L58068;BASE ENCHUFE T.T. 2 M. LEGRAND SE;6,79;4;2
L58128;BASE ENCHUFE SCHUCO 2 M. LEGRAND;6,25;3;3
L76010;BASE ENCHUFE T.T. 1 M. LEGRAND SE;1,67;14;2
L76011;TOMA ALTAVOZ 1 M. LEGRAND SERIE M;1,85;;12
L76014;TOMA TELEFONO 2 M. LEGRAND SERIE;2,18;13;8
L76015;CORTACIRCUITOS 10A. 2M. LEGRAND S;2,38;6;3
L76041;CORTACIRCUITOS 10 A. 1 M. LEGRAND;4,70;2;1
L76046;CORTACIRCUITOS 16A. 1 M. LEGRAND;5,39;5;5
L76104;PULSADOR PUS LEGRANG MOSAIC;1,65;8;2
L76114;PULSADOR LEGRAND MOSAIC CAMPANA P;1,97;;10
L76121;PULSADOR LEGRAND MOSAIC LUZ PLANO;1,36;14;9
L76126;PIEZA 3 E. LEGRAND SERIE MOSAIC;2,19;7;6
L76138;PIEZA 4 E. LEGRAND SERIE MOSAIC;1,14;20;18
L76151;PIEZA 6 E. LEGRAND SERIE MOSAIC;1,59;7;7
L76165;PIEZA 1 E. LEGRAND SERIE MOSAIC;4,21;7;7
L76176;PLACA 1 E. LEGRAND SERIE MOSAIC;4,06;2;1
L76177;PLACA 2 E. LEGRNAD SERIE MOSAIC;2,76;5;4
L76179;PLACA 1 E. LEGRAND SERIE MOSAIC;3,16;4;1
L76424;PLACA 2 E. LEGRAND SERIE MOSAIC;2,90;5;2
L76425;PLACA 3 E. LEGRAND SERIE MOSAIC;3,16;6;5
L76427;PLACA 4 E. LEGRAND SERIE MOSAIC;3,16;1;1
L77205;PLACA 6 E. LEGRAND SERIE MOSAIC;0,60;28;5
L77207;PLACA 6 E. CON VISOR LEGRAND SERI;0,68;37;19
L77211;PIEZA Y PLACA 6-6 E. LEGRAND SERI;0,97;;8
L77220;LAMPARA LEGRAND 220V;0,32;9;4
L77251;INTERRUPTOR LEGRANG GALION;0,58;26;21
L77252;COMUTADOR LEGRANG GALION;0,48;14;8
L77253;DOBLE INTERRUPTOR LEGRAND GALION;1,29;16;10
L77254;PULSADOR LEGRAN SUPERFICIE;1,29;9;6
L77255;TOMA CORRIENTE SUPERFICIE LEGRAND;0,80;28;13
L77256;BASE ENCHUFE TT LEGRAND SUPERFICI;1,08;;23
L77258;INTERRUPTOR LEGRAND DIPLOMAT;1,39;13;3
L77708;COMUTADOR LEGRAND DIPLOMAT;3,13;7;1
L77712;DOBLE INTERRUPTOR LEGRAND DIPLOMA;10,94;2;1
L78008;CRUZAMIENTO LEGRAND DIPLOMAT;1,22;;6
L83000;PULSADOR LEGRAND DIPLOMAT;2,60;1;1
L83001;TOMA DE CORRIENTE TT LATERAL LEGR;2,90;5;5
L83002;DOBLE COMUTADOR LEGRAND DIPLOMAT;4,60;1;1
L83005;ADACTADOR LEGRAND LUMINOSO;3,31;5;2
L83021;DIFUSOR LEGRNAD INCOLORO;1,85;13;13
L83029;DIFUSOR PARA TAPA LEGRAND SERIE D;3,39;5;4
L85300;ADACTADOR LEGRAND ROJO;2,35;8;1
L85301;DIFUSOR LEGRAND ROJO TIMBRE;2,82;1;1
L85302;DIFUSOR LEGRAND ROJO LUZ;3,40;4;4
L85304;REGULADOR DE LUZ 600W LEGRAND DIP;4,05;6;1
L85310;TOMA LATERAL LEGRAND DIPLOMAT MAR;2,56;1;1
L85318;TOMA LATERAL LEGRAND DIPLOMAT BEI;1,40;1;1
L85320;TOMA LATERAL LEGRAND DIPLOMAT;5,86;3;2
L85323;TPMA DESPLAZADA LEGRAND DIPLOMAT;1,54;16;9
L85390;TOMA DESPLAZADA LEGRAND DIPLOMAT;0,26;39;31
L85392;TOMA DESPLAZADA LEGRAND DIPLOMAT;0,27;76;5
L85393;TOMA DESPLAZADA LEGRAND DIPLOMAT;0,41;;38
L85396;TOMA LATERAL LEGRAND DIPLOMAT MOK;0,48;17;13
L85397;TOMA LATERAL LEGRAND DIPLOMAT BLA;0,44;46;39
L85410;MARCO LEGRAND 1 ELEMENTO MARFIL;20,82;1;1
L85445;MARCO LEGRAND 2 ELEMENTOS MARFIL;2,36;6;4
L85447;MARCO LEGRAND 3 ELEMENTOS MARFIL;2,33;5;4
L85450;MARCO LEGRAND 1 ELEMENTO BEIGE;3,73;7;4
L85457;MARCO LEGRAND 2 ELEMENTOS BEIGE;2,61;10;4
L85458;MARCO LEGRAND 3 ELEMENTOS BEIGE;2,80;9;9
L85459;TECLA LEGRAND MARFIL;2,80;8;4
L85460;TECLA DOBLE INTERRUPTOR LEGRANG D;2,61;10;3
L85487;TECLA LEGRAND BEIGE;2,33;11;11
L85489;TECLA LEGRAND DIFUSORES MARFIL;2,28;3;3
L85500;TECLA DIFUSORES LEGRAND BEIGE;0,64;23;16
L85501;MARCO LEGRAND 1 ELEMENTO MOKA;1,08;24;10
L85502;MARCO LEGRAND 2 ELEMENTOS MOKA;1,74;10;8
L85508;MARCO LEGRAND 3 ELEMENTOS MOKA;0,67;8;1
L85509;MARCO LEGRAND 1 ELEMENTO BLANCO;1,08;9;5
L85510;MARCO LEGRAND 2 ELEMENTOS BLANCO;1,97;10;6
L85512;MARCO LEGRAND 3 ELEMENTOS BLANCO;1,36;;9
L85514;TECLA LEGRAN MOKA;1,74;2;1
L85522;TECLA DIFUSORES LEGRAND MOKA;1,53;6;6
L85526;TECLA LEGRAND BLANCO;1,47;5;4
L85532;TAPA PARA INTERRUPTOR BLANCO LEGR;1,50;2;1
L85540;TECLA DOBLE LEGRAND DIPROMAT;0,66;;5
L85541;MARCO LEGRAND 1 ELEMENTO BRONCE;1,07;6;4
L85542;MARCO LEGRAND 2 ELEMENTOS BRONCE;1,77;7;1
L85545;MARCO LEGRAND 3 ELEMENTOS BRONCE;0,64;41;5
L85546;TECLA DIFUSORES LEGRAND BRONCE;1,05;13;5
L85547;TECLA BASE TT LATERAL LEGRANG DIP;1,74;14;
L85650;TECLA C/C LEGRANG DIPLOMAT BLANCO;1,53;1;1
L85651;TOMA DE CORRIENTE LEGRAND DIPLOMA;1,56;2;1
L85660;CORTACIRCUITO LEGRANG DIPLOMAT;1,51;1;1
L85661;TOMA DE CORRIENTE NORMAL LEGRANG;1,48;10;2
L85664;TOMA CORRIENTE DESPL TT LEGRANG D;1,88;4;1
L85683;TOMA DE TELEFONO LEGRANG DIPLOMAT;2,45;7;6
L85684;TECLA BASE LEGRANG DIPLOMAT BLANC;4,06;4;4
L85685;TECLA BASE LEGRANG DIPLOMAT MARFI;5,69;2;1
L85706;TECLA BASE TT LATERAL LEGRANG DIP;3,16;6;2
L85725;TECLA BASE LATERAL LEGRANG DIPLOM;0,61;26;14
L85803;TOMA TELEFONO BLANCO LEGRAND SERI;1,98;15;8
L85943;CAJA 1 E. LEGRAND SERIE MOSAIC;3,95;3;2
L86221;CAJA 4 E. LEGRNAD SERIE MOSAIC;2,94;5;4
L86223;CAJA 6 E. LEGRAND SERIE MOSAIC;1,41;10;8
L86225;CAJA 3 E. LEGRAND SERIE MOSAIC;2,18;11;3
L86231;CAJA 2 E. SUPERFICIE LEGRAND SERI;5,61;1;1
L86330;CAJA 4 E. SUPERFICIE LEGRAND SERI;0,92;8;2
L86331;CAJA 6 E. SUPERFICIE LEGRAND SERI;0,92;6;1
L86350;CAJA LEGRAND 6 - 6 Elem. LEGRAND;0,48;28;19
L86351;LAMPARA PULSADOR LEGRANG SUPERFIC;0,48;29;7
L86390;TOMA FLEXO LEGRAND TRAS CUADRO;6,67;3;3
L89125;INTERRUPTOR LEGRANG SUPERFICIE ES;0,90;29;12
L89126;PULSADOR LEGRANG SUPERFICIE ESTAN;1,08;10;8
L89127;PULSADOR LEGRAND SUPERFICIE ESTAN;1,69;2;2
L89159;PULSADOR LEGRAD DE SUPERFICIE;0,42;38;29
L89320;CAJA EMPALME 70 LEGRAND;1,33;20;1
L89322;CAJA EMPALME 160 x 135;2,18;8;4
L89333;CAJA EMPALME 220 x 170 LEGRAND;2,76;6;6
L89365;CAJA EMPALME 80 LEGRAND;8,75;3;1
L89821;CAJA EMPALME 100 x 100 LEGRAND;0,61;23;11
L90336;CAJA EMPALME 153 x 110 LEGRAND;4,70;2;1
L91800;CAJA EMPALME 310 x 240 LEGRAND;3,49;6;2
L91812;REGLETA FLUORESCENTE 1CX40;4,10;1;1
L91814;TUBO FLUORESCENTE 40W;4,90;6;1
L91827;PORTALAMPARAS DOBLE ENCHUFE R27;5,94;2;1
L92010;PORTALAMPARAS ECONOMICO R27;0,69;7;7
L92117;PORTALAMPARAS CURBO 14;4,39;4;1
L92119;PORTALANPARAS 14 CURBO;5,98;2;1
L92212;SOFITO 60 W;1,03;2;1
L92222;TE DE EMPALME CARRIL ILUMINADO;1,62;15;6
L92252;APLIQUE ESTANCO OBALADO;3,88;4;2
L92282;PORTOLAMPARAS PARA BOMBILLA ALOGE;40,56;1;1
LA1425EC;REACTANCIA FLUORESCENTE 40W;0,57;52;6
LA1425EM;REACTANCIA VAPOR MERCURIO 125W;0,57;42;15
LA1440EC;REACTANCIA FLUERESCENTE 32W;0,57;17;4
LA1440EM;REACTANCIA VAPOR MERCURIO 80W;5,71;2;1
LA1460EC;REACTANCIA TUBO FLUORESCENTE 20W;0,57;24;25
LA1460EM;REACTANCIA FLUORESCENTE 65W;0,57;35;32
LA1X40;PANTALLA FLUORESCENTE 1X40 DIFUSO;9,32;3;1
LA2725EC;TRANSFORMADOR 12V 50W;0,57;51;20
LA2740EC;REACTANCIA VAPOR MERCURIO 400W;0,57;12;5
LA2760EC;REACTANCIA VAPOR MERCURIO 250W;0,57;32;20
LA2760EM;LAMPARA VAPOR MERCURIO 125W;0,57;6;1
LA40;PORACEBADOR;1,80;4;3
LAA50;LAMPARA ESF R14 25W MATE;6,01;2;1
LAC20;DOBLE INTERRUPTOR UNESA METROPOLI;0,75;19;13
LAC40;PLAFON ESTANCO OBALADO 60 W;0,75;;12
LACO18F;PLAFON ESTANCO CILINDRICO 100 W;4,69;2;2
LACU1500;TERMICO SIEMENS 4 X 25 A;19,23;1;1
LACU300;CENTRALIZACION 3 MONO 1 COMERCIAL;6,01;1;1
LAD100;REGLETA FLUORESCENTE 2X20;0,78;34;33
LAD60;VICERA PLACA 2 ELEMENTOS;0,78;25;17
LADU16;CONDENSADOR 18 M FARADIOS;11,96;2;1
LADU36;REGLETA FLUORESCENTE 1X40 W;13,65;1;1
LAE100;LAMPARA ESF R27 60W CLARA;0,51;21;1
LAE25;LAMPERA ESF R27 40W MATE;0,51;57;11
LAE40;LAMPARA ESF R27 25W CLARA;0,51;9;6
LAE60;LAMPARA ESF R27 40W CLARA;0,51;14;5
LAF15;LAMPARA STANDRD 60W CLARA;2,82;7;5
LAF18L;LAMPARA STANDRD 40W CLARA;5,38;3;1
LAF20;TUBO FLUORESCENTE 65W TLD;1,62;13;11
LAF20N;LAMPARA STANDRD 25W CLARA;14,42;2;1
LAF22C;TUBO FLUORESCENTE 8W;5,41;5;4
LAF32C;LAMPARA ALOGENA 50 W;5,41;4;2
LAF40;TUBO FLUORESCENTE 65W;1,62;15;13
LAF40C;LAMPARA STANDRD 100W CLARA;7,21;2;1
LAF40CO;LAMPARA ESF R14 40 CLARA;6,61;4;3
LAF65;LAMPARA ESF R14 25W CLARA;3,31;6;6
LAF65L;LAMPARA ESF R14 60W MATE;7,33;1;1
LAF8;LAMPARA ESF R14 40W MATE;4,81;2;2
LAM160;CEBADOR 20 W;8,41;3;2
LAM250;CEBADOR 40 W;14,72;1;1
LAMCVO;BASE TT DESPLAZADA BJC IBIZA BLAN;0,90;18;18
LAMP27D;PORTALAMPARAS PORCELANA 27;1,50;18;12
LAMP27E;PANTALLA CONDIFUSOR A RALLAS 1X32;0,36;26;23
LAMPC14;PATALLA CON PROTECTOR 1X40W;0,36;3;3
LAMPT14;PROTECTOR TUBO FLUORESCENTE 18 W;0,36;69;3
LAMSOFI;PORTATUBO FLUORESCENTE;3,61;3;2
LAMTE;RREGGLETA FLUORESCENTE 1X20 W;6,63;2;1
LAOBYO;REGLETA FLUORESCENTE DE 1 X 40 W;5,41;1;1
LAPALO;REACTANCIA 20 W 220 V;1,26;16;7
LAPAMN;REACTANCIA PARA LAMPARA VAPOR MER;36,54;1;1
LAPC;REACTANCIA 40 W 220V;0,39;;42
LAPC27;REACTANCIA LAMPARA VAPOR DE MERCU;0,89;19;10
LAPC32L;REACTANCIA 125V 40W PARA FLUORESC;37,26;1;1
LAPF1X40;BOMBILLA REFLECTORA 50 mm.;36,96;1;1
LAPRO;BOMBILLA REFLECTORA 63 mm;2,42;1;1
LAPT;LAMPARA REFLECTORA 63 COLOR;0,72;17;16
LAR1X20;REACTANCIA 65 W 220 V;8,71;2;1
LAR1X40;BOMBILLA REFLECTORA 80 mm.;9,32;1;1
LAR20;LAMPARA DESLUMBRANTE 100W;2,94;4;1
LAR250;LAMPARA DESLUMBRANTE 60W;22,12;1;1
LAR40;BLOQUE EMERGENCIA SAFT 30 LUMENES;2,94;5;3
LAR400;BLOQUE EMERGENCIA SAFT 300 LUMENE;28,25;1;1
LAR40125;BLOQUE EMERGENCIA SAFT 60 LUMENES;11,00;1;1
LAR50;TIMBRE EE E2646;1,89;15;6
LAR63;TIMBRE DING DONG E2690;1,62;8;8
LAR63C;TIMBRE DING DONG E2646;2,88;1;1
LAR65;TULIPAS CUELLO ALTO;6,01;4;3
LAR80;PANTALLA 2 x 36 W. BLANCANIEVES;1,62;14;8
LARD100;HOJO DE BUEY LLEDO EMPOTRAR B;0,78;36;4
LARD60;HOJO DE BUEY LLEDO EMPOTRAR B;0,72;5;5
LASA30;LUMINARIA 1X36 SUPERFICIE COCINA;37,68;1;1
LASA300;PANTALLA DE RIEL STAFF 71090;88,17;1;1
LASA60;TRANSFORMADOR 12 V 50 W;47,96;1;1
LATIM;INTERRUPTOR NIESEN SERIE LISA;8,11;2;2
LATIM1;CONMUTADOR NIESEN SERIE LISA;8,29;2;2
LATIM2;BASE ENCHUFE NORMAL NIESEN SERIE;7,21;3;1
LATL;PULSADOR TIMBRE NIESEN SERIE LISA;2,10;1;1
LAV125;BOMBILLA DESLUMBRANTE 60W;5,95;3;1
LAV250;LAMPARA CUARZO YODO 1500W;15,33;1;1
LAV400;LAMPARA CUARZO YODO 300W;21,64;1;1
LAVC18;REGLETA FLUORESCENTE 1X20 W;18,33;1;1
LAVC9;REGLETA FLUORESCENTE 2X40 W;18,33;1;1
LL2X36B;PULSADOR LUZ NIESEN SERIE LISA;49,87;1;1
LLG11;BASE ENCHUFE CON T.T. DES. NIESEN;8,45;3;3
LLG12;CORTACICUITOS NIESEN SERIE LISA;9,94;3;3
LLS1X36;CRUZAMIENTO NIESEN SERIE LISA;45,47;1;1
LLST90;DOBLE CONMUTADOR NIESEN SERIE LIS;103,92;1;1
LLTRNS50;PLACA 1 Elem. NIESEN SERIE LISA;6,30;3;2
LPEO60;CRUZAMIENTO BJC LINIAL BLANCO;4,81;1;1
LPER100;CORTACIRCUITO BJC LINIAL PEQUE%O;8,41;3;1
ME200;MARCO BJC IBIZA 2 ELEMENTOS;13,52;1;1
N5001;PLACA 2 Elem. NISEN SERIE LISA;2,46;5;2
N5002;PLACA 3 Elem. NIESEN SERIE LISA;2,79;6;6
N5003;BASE ENCHUFE SCHUCO NIESEN SERIE;1,75;5;1
N5004;LAMPARA NEON NIESSEN LUZ PUNTUAL;2,44;6;1
N5004L;LAMPARITA NEON NIESEN SERIE LISA;1,97;;6
N5006;INTER BIPO NIESSEN TRAZO BLANCO A;2,30;8;4
N5008;INTER UNI NIESSEN TRAZO BLANCO AL;2,48;4;2
N5010;COMUT NIESSEN TRAZO BLANCO ALPINO;5,31;2;2
N5022;BASE NORMAL NIESSEN BLANCO ALPINO;5,22;3;2
N5071;PULSADOR LUZ PILOTO NIESSEN TRAZO;0,90;1;1
N5072;PULSADOR LUZ PILOTO NIESSEN TRAZO;1,33;11;2
N5073;PULSADOR TIMBRE NIESSEN TRAZO BLA;1,83;2;2
N5088;CORTACIRCUITOS NIESSEN TRAZO BLAN;1,52;2;2
N6190;CRUZAMIENTO NIESSEN TRAZO BLANCO;2,55;3;2
N6192;CRUZE NIESSEN TRAZO BLANCO ALPINO;1,32;5;5
N8001.2;TOMA DE TELEFONO NIESSEN TRAZO BL;6,06;2;2
N8001BA;ZUMBADOR NIESSEN TRAZO BLANCO ALP;3,94;6;2
N8002BA;TOMAS TV NIESSEN BLANCO ALPINO;4,44;6;6
N8003BA;CARTUCHOS FUSIBLES 6 A CRISTAL;2,61;8;2
N8004.5;MARCOS 1 ELEMENTOS NIESSEN TRAZO;8,17;1;1
N8004.6B;MARCO 2 ELEMENTOS NIESSEN BLACO A;7,57;1;1
N8004BA;MARCO 3 ELEMENTOS NIESSEN TRAZO B;3,95;3;2
N8008BA;BASE TT LATERAL NIESSEN TRAZO BLA;4,38;6;6
N8010;CARTUCHOS FUSIBLES 10 A CRISTAL;7,58;2;2
N8010BA;FOTOCEDULA ORBIS;8,19;2;1
N8017BA;RELOG ORBIS CON RESERVA DE CUERDA;3,40;7;4
N8019BA;RELOG ORBIS SIN RESERVA DE CUERDA;8,10;3;3
N8050BA;AUTOMATICO DE ESCALERA ORBIS T11;5,41;4;4
N8060;AUTOMATICO DE ESCALERA ORBIS T15;0,11;136;57
N8071BA;AUTOMATICO ESCALERAS ORBIS T16;0,88;21;9
N8072BA;AUTOMATICO ESCALERAS MERCURIO T9;1,38;1;1
N8073BA;PLACA 1 elem. PLASTIMETAL;2,33;8;7
N8088BA;PLACA 4 Elem. PLASTIMETAL;3,00;5;2
N8100;PULSADOR LUZ PLASTIMETAL;0,11;72;45
ORBILUX;TOMA TV PLASTIMETAL UNICAJA;40,03;1;1
ORC72H;BASE ENCHUFE NORMAL PLASTIMETAL;50,97;1;1
ORS00H;BASE ENCHUFE CON T.T. PLASTIMETAL;30,71;1;1
ORT11;BASE ENCHUFE SCHUCO PLASTIMETAL;14,66;2;2
ORT15;INTERRUPTOR PLASTIMETAL;22,84;1;1
ORT16;INTERRUPTOR PLASTIMETAL UNICAJA;21,58;1;1
ORT9;CONMUTADOR PLASTIMETAL;25,90;1;1
P1031;COMUTADOR PLASTIMETAL LUZ  UNICAJ;0,93;8;8
P1044;CRUZAMIENTO PLASTIMETAL;1,48;;
P434L;REGULADOR LUZ PLASTIMETAL UNICAJA;3,25;9;4
P500TV;CORTACIRCUITOS 10 A. PLASTIMETAL;1,32;3;2
P504;CORTACIRCUITOS 16 A. PLASTIMETAL;0,86;34;17
P504T;CAJA EMPOTRAR HASTA 3 Elem. PLAST;1,19;8;4
P515;CAJA EMPOTRAR hasta 6 Elem. PLAST;1,52;13;13
P605;CAJA 1 Elem. PLASTIMETAL;1,65;16;9
P605L;CAJA 2 Elem. PLASTIMETAL;2,74;2;1
P615;CAJA 3 Elem. PLASTIMETAL;1,91;3;2
P615L;CAJA SUPERFICIE hasta 3 elem. PLA;3,00;3;1
P635;CAJA SUPERFICIE hasta 6 elem. PLA;3,42;3;1
P695;INTERRUPTOR ROTURA BRUSCA 100 A M;13,22;1;1
P714;GRAPA SUJETACABLES PARA PIQUETA;1,32;5;4
P724;PIQUETA TOMA TIERRA ENCHUFABLE;2,01;12;12
P903;CORTACIRCUITOS SIMON SERIE 24;0,44;61;22
P904;PORTAFUSIBLES BLANCO SIMON SERIE;0,66;18;13
P910;PORTAFUSIBLES DORADO DEC. SIMON S;0,26;51;17
P912;INTERRUPTOR UNIPOLAR BLANCO SIMON;0,36;29;4
P913;INTERRUPTOR MARRON D. SIMON SERIE;0,54;3;2
P923;INTERRUPTOR 1P. CON VISOR BLANCO;1,69;7;4
P924;INTERRUPTOR MARRON DEC. CON VISOR;2,39;8;3
PCMIB;CONMUTADOR BLANCO SIMON SERIE 31;83,54;1;1
PMGF;CONMUTADOR MARRON DEC. SIMON SERI;1,86;10;6
PMTT200E;CONMUTADOR CON VISOR BLANCO SIMON;10,46;2;1
REF1X20;REGLETA FLUORESCENTE 1X36 BAJO F;8,71;1;1
REF1X40;VENTANA VA 27 10M;9,32;1;1
REF2X20;MEMORIA Y TRAMITACION BOLETIN;12,02;2;1
REF2X40;REGLETA FLUORESCENTE 1X18 BAJO F;12,62;1;1
RF1X18B;CRUZAMIENTO NIESEN LISA BLACO;8,71;1;1
RF1X36B;COMUTADOR NIESEN LISA BLANCO;9,32;3;1
RF20;LAMPARA VAPOR MERCURIO 250W;3,37;4;2
RF32;LAMPARA VAPOPR MERCURIO 400W;3,37;4;2
RF40;LAMPARA MESCLA 160W;3,37;7;4
RF65;LAMPARA LUZ MESCLA 250;6,01;4;2
RT1250;BOMBILLA DESLUMBRANTE 100W;6,01;1;1
RV125;LAMPARA DULUX 36 W;5,95;1;1
RV250;LAMPARA BAJO CONSUMO 13W;15,33;1;1
RV400;LAMPARA BAJO CONSUMO 9W;21,64;1;1
RV80;LAMPARA DULUX 18 W;5,95;4;4
S24000;CONMUTADOR MARRON DEC. CON VISOR;1,42;3;1
S3100131;CONMUTADOR CRUCE BLANCO SIMON SER;3,75;5;1
S3100136;CONMUTADOR CRUCE MARRON DEC. SIMO;5,10;5;3
S3110131;CONMUTADOR CRUCE CON VISOR BLANCO;3,37;7;1
S3110136;CONMUTADOR CRUCE MARRON D. CON VI;4,78;1;1
S3110431;BASE ENCHUFE NORMAL BLANCA SIMON;5,60;4;3
S3110436;BASE ENCHUFE NORMAL MARRON DE. SI;8,24;3;3
S3120131;BASE ENCHUFE SCHUCCO BLANCO SIMON;3,80;4;2
S3120136;BASE NORMAL T.T. MARRON DEC. SIMO;5,26;2;2
S3120431;BASE T.T. - CORTACIRCUITOS BLANCO;6,01;2;1
S3120436;BASE T.T - C/C MARRON DEC. SIMON;8,94;3;2
S3125131;BASE ENCHUFE NORMAL CON T.T. BLAN;8,99;2;2
S3125136;BASE ENCHUFE T.T. DES. MARRON DEC;8,99;3;3
S3125431;TOMAS DE SENAL RADIO TV SIMON 31;9,24;3;2
S3125436;TOMAS DE SENAL RADIO TV SIMON 31;10,39;2;2
S3143131;PLACA 1 Elem. BLANCA SIMON SERIE;2,32;6;2
S3143136;PLACA 1 Elem. NEGRA SIMON SERIE 3;3,49;6;2
S3143231;PLACA 2 Elem. BLANCA SIMON SERIE;2,67;1;1
S3143236;PLACA 2 Elem. NEGRA SIMON SERIE 3;3,95;4;4
S3143431;PLACA 3 Elem. BLANCA SIMON SERIE;5,11;2;1
S3143436;PLACA 3 Elem. NEGRA SIMON SERIE 3;6,70;4;3
S3144231;PULSADOR CAMPANA BLANCO SIMON SER;2,45;11;11
S3144236;PULSADOR CAMPANA MARRON DEC. SIMO;3,62;4;2
S3149136;PULSADOR LUZ BLANCO SIMON SERIE 3;6,20;4;2
S3149236;PULSADOR LUZ MARRON DEC. SIMON SE;6,20;2;2
S3161031;PULSADOR CAMPANA BLANCO CON VISOR;0,76;20;2
S3161032;PULSADOR CAMPANA MARRON D. CON VI;0,76;33;12
S3162031;PULSADOR LUZ BLANCO CON VISOR SIM;1,18;1;1
S3162032;PULSADOR LUZ MARRON DEC. CON VISO;1,18;5;3
S3163031;REGULADOR LUZ BLANCO SIMON SERIE;2,00;2;2
S3163032;BLOQUE EMERGENCIA SATF 32 L;2,00;11;1
S3165031;BLOQUE EMERGENCIA SATF 32 L PER;3,39;4;3
S3165036;BLOQUE EMERGENCIA SATF 60 L;4,81;6;4
S3165131;BLOQUE EMERGENCIA SATF 60 L PER;3,39;3;1
S3165136;BLOQUE EMERGENCIA SATF 150 L;4,81;6;3
S3166031;BLOQUE EMERGENCIA 300 L;5,61;1;1
S3166036;BASES TICINO TT LATERAL 16 A;6,12;1;1
S3166131;TAPAS TICINO 1 E TRAS CUADRO;5,61;3;2
S3166136;BASE TOMA LATERAL TICINO SERIE LI;6,12;1;1
S3181231;TAPA CIEGA TICINO SERIE LIVING;24,38;1;1
SATF1;INTERRUPTOR TICINO SERIE LIVING;37,68;1;1
SATF2;COMUTADOR TICINO SERIE LIVING;39,01;1;1
SATF3;CRUZAMIENTO TICINO SERIE LIVING;49,28;1;1
SATF4;BASE N TICINO SERIE LIVING;47,96;1;1
SATF5;CORTACIRCUITO TICINO SERIE LIVING;73,32;1;1
SATF6;BASTIDOR TICINO SERIE LIVING;88,17;1;1
SI4P25A;BASE BJC LINEAL BLANCO;35,76;1;1
T1001;BASE NORMAL TICINO S,TEKNE;0,21;93;65
T1002;BASE T,T DESPLAZADA TICINO TEKNE;0,81;30;3
T10020;CAJA MEDES DIFERENCIALES 1/12E;0,72;33;15
T10021;CAJA TEGUI EUROPA 1 MODOLO;0,55;7;2
T10022;MARCO TEGUI EUROPA 1 ELEMENTO;1,48;;12
T10023;PORTALAMPARAS CURVO;0,62;;14
T10024;PIEZA MICRO TEGUI EUROPA;1,86;;3
T10025;TELEFONO TIGUI EUROPA;0,99;18;2
T10026;ALIMENTADOR TEGUI EUROPA;0,44;13;
T10027;CONTADOR 2X30/60 MAS ICP 25A;2,72;7;1
T1003;PORTERO ELECTRONICO FELMAX 2 LIN;0,70;38;36
T10030;MARCO BGC IBIZA 1 ELEMENTO;1,63;8;2
T1004;CAJA ACOMETIDA III 80 A;1,50;10;1
T1005;PIQUETA TOMA TIERRA 2MTS;1,21;22;1
T1006;KIT PORTERO ELECTRONICO 2 TELEFO;3,38;7;7
T1007;MARCO 1 ELEMENTO GRIS;2,82;1;1
T1008;PERFIL TICINO TEKNE GRIS 1 E;1,22;15;1
T1009;MARCO TICINO TEKME 2 E GRIS;1,63;15;11
T1010;PERFIL TICINO TEKNE 2 E GRIS;1,50;10;9
T1011;MARCO TICINO TEKNE 3 E GRIS;0,90;31;30
T1012;PERFIL TICINO TEKNE 3 E GRIS;1,26;2;1
T1023;MODOLO TEGUI EUROPA;0,62;13;1
T13940/1;PLACA TICINO SERIE LIVING;2,79;10;7
T23932;BASTIDOR TICINO SERIE LIVING;2,79;9;7
T4440;PLACA TICINO SERIE LIVING;3,48;5;5
T4500;CAJA EMPOTRAR 3 ELEMENTOS TICINO;0,34;6;1
T4501;TUBO EMPOTRAR   100;2,98;8;5
T4503;TUBO EMPOTRAR   11;3,43;7;4
T4512;TUBO CANALIZACION 125 m/m;6,00;1;1
T4522;TUBO EMPOTRAR   13.5;2,69;6;3
T4588;TUBO EMPOTRAR 13.5;4,50;6;6
T4703;TUBO EMPOTRAR   16;0,96;30;14
T4713;CANAL SUPERFICIE BLANCO;6,47;2;2
T4740;CANAL SUPERFICIE BLANCO;1,12;11;11
T4750;CURVA CANAL E. BLANCO;6,47;4;4
T503;CURVA CANAL I. BLANCO;0,54;2;2
TC100;TUBO EMPOTRAR   23;0,39;66;2
TC11;TUBO EMPOTRAR   29;0,11;193;164
TC125;TUBO EMPOTRAR   36;1,26;19;4
TC13.5;CANALETA UNEX 40X110;0,14;2;1
TC13.5N;TUBO EMPOTRAR   50;0,04;422;54
TC16;TUBO EMPOTRAR   65;0,16;175;158
TC1625;CANAL BLANCO 70 mm;1,92;8;6
TC1640;TUBO EMPOTRAR   80;2,43;4;1
TC16401;TUBO FERCONDUR   11;0,96;25;13
TC16402;TUBO FERCONDUR   13.5;0,77;38;12
TC23;TUBO FERCONDUR   16;0,26;15;2
TC29;TUBO FERCONDUR   21;0,39;59;14
TC36;TUBO FERCONDUR   29;0,60;5;1
TC40110;TUBO FERCONDUR   36;7,30;4;2
TC50;CURVA FERCONDUR   21;0,50;27;26
TC60;CURVA FERCONDUR   29;0,75;19;6
TC71011;CURVA FERCONDUR   36;3,80;6;1
TC80;MANGUITO TUBO FERCONDUR   11;1,03;7;6
TE1001;COMUTADOR BJC IBIZA BLACO;7,57;1;1
TE1111;CRUZAMIENTO BJC IBIZA BLANCO;14,12;2;1
TE1401;INTERRUPTOR BJC IBIZA BLANCO;4,15;4;2
TE3102;INTERRUPTOR BJC LINEAL BLANCO;19,53;1;1
TE5501;DOBLE INTERRUPTOR BJC IBIZA;25,24;1;1
TE5514;BASE NORMAL BJC IBIZA BLANCO;54,09;1;1
TE7200;DOBLE COMUTADOR BJC IBIZA BLANCO;13,22;1;1
TF11;MANGUITO TUBO FERCONDUR   13.5;0,66;36;5
TF13.5;MANGUITO TUBO FERCONDUR   16;0,73;3;3
TF16;MANGUITO TUBO FERCONDUR   21;0,91;26;
TF21;MANGUITO TUBO FERCONDUR   29;1,24;4;2
TF29;MANGUITO TUBO FERCONDUR   36;1,91;4;2
TF36;TUBO HIERRO   11;2,48;;5
TFC21;TUBO HIERRO   13.5;1,54;1;1
TFC29;TUBO HIERRO   16;2,10;10;9
TFC36;TUBO HIERRO   21;2,81;5;5
TFM11;TUBO HIERRO   29;0,29;3;2
TFM13.5;TUBO HIERRO   36;0,30;85;38
TFM16;CURVA TUBO HIERRO   11;0,33;23;13
TFM21;CURVA TUBO HIERRO   13.5;0,35;1;1
TFM29;CURVA TUBO HIERRO   16;0,41;68;29
TFM36;CURVA TUBO HIERRO   21;0,51;49;44
TH11;CURVA TUBO HIERRO   29;1,42;20;3
TH13.5;CURVA TUBO HIERRO   36;1,54;;11
TH16;MANGUITO HIERRO 11;1,71;12;10
TH21;MANGUITO HIERRO 16;2,14;9;2
TH29;MANGUITO HIERRO 21;3,00;10;2
TH36;MANGUITO HIERRO 29;4,71;3;2
THC11;MANGUITO HIERRO 36;0,85;32;25
THC13.5;TELEFONO MURAL FELMAX 2044;1,00;28;8
THC16;TELEFONO PARET CORDON RIZADO;1,06;4;2
THC21;PLACA MURAL FELMAX;1,56;1;1
THC29;PULSADOR PARA PLACA FELMAX;2,56;5;2
THC36;ALIMENTADOR FELMAX 2156;4,55;1;1
THM11;ABREPUERTAS FELMAX;0,39;21;18
THM16;EQUIPO PORTERA FELMAX 1 LINEA3;0,52;35;2
THM21;EQUIPO PORTERO ELECTRONICO 2 LINE;0,66;30;24
THM29;PLACA GOLMAR 8 PULSADORES;0,99;13;10
THM36;TUBO DURO FLEXIBLE NEGRO  11;1,39;19;14
TLFX1;TUBO DURO FLEXIBLE NEGRO  13.5;13,46;1;1
TLFX1N;TUBO DURO FLEXIBLE NEGRO  16;6,61;3;3
TLFX2;TUBO DURO FLEXIBLE NEGRO  21;60,70;1;1
TLFX3;TUBO DURO FLEXIBLE NEGRO  29;2,40;7;3
TLFX4;TUBO RIGIDO PROTECCION 5;42,67;1;1
TLFX5;TUBO SAPA FORRADO   11;10,94;1;1
TLFXK1;TUBO SAPA FORRADO   13.5;83,54;1;1
TLFXK2;TUBO SAPA FORRADO   16;115,69;1;1
TLGX2;TUBO SAPA FORRADO   21;68,21;1;1
TNF11;TUBO SAPA FORRADO   29;0,25;21;21
TNF13.5;TUBO SAPA FORRADO   36;0,26;109;95
TNF16;TUBO SAPA FORRADO   9;0,35;74;60
TNF21;TUBO SAPA   11;0,51;13;3
TNF29;TUBO SAPA   13.5;0,72;35;31
TP200;PERFIL TICINO TEKNE GRIS 2 E;5,14;5;2
TP2T;CORTACIRCUITO TICINO TEKNE GRIS;161,19;1;1
TRAMI1;BASE DE ENCHUFE NIESEN LISA BLAN;30,05;1;1
TRI29;TUBO SAPA   16;0,67;1;1
TSF11;TUBO SAPA   21;1,89;10;10
TSF13.5;TUBO SAPA   29;2,29;11;3
TSF16;TUBO SAPA   9;2,52;;7
TSF21;CAJA 2 CONTADORES Y C/C EMPOTRAR;3,72;4;4
TSF29;CAJA 1 CONTADOR TRIFASICO Y C/C;4,96;1;1
TSF36;CAJA 1 COTADOR MONOFASICO Y C/C E;6,77;4;2
TSF9;CAJA 1 CONTADOR TRIFASICO Y C/C E;1,55;8;2
TSP11;CAJA 3 CONTADORES CENTRALIZACION;1,38;5;1
TSP13.5;CAJA 4 CONTADORES CENTRALIZACION;1,63;16;3
TSP16;CAJA DOS CONTADORES MONOFASICOS;1,88;10;5
TSP21;INTERRUPTOR DE ROTURA BRUSCA 100;2,72;6;2
TSP29;INTERRUPTOR DE ROTURA BRUSCA 250;3,53;5;2
TSP9;INTERRUPTOR DE ROTURA BRUSCA 400;1,23;3;2
U3002;INTERRUPTOR BJC LINIAL BLANCO;5,51;5;4
UCM 7;INTERRUPTOR ROTURA BRUSCA 100 A;156,98;1;1
UCM2;CANALETA UNEX 40X90;33,78;1;1
UCM3;CAJA DE PROTECCION 160 A III.N;49,52;1;1
UCM4;CAJA DE PROTECCION 250 A III.N;45,68;1;1
UCM5;CAJA DE PROTECCION 400 A III.N;71,08;1;1
UCM6;CAJA DE PROTECCION 80 A F.N;101,39;4339;3403
UCM8;CAJA DE PROTECCIOM 80 A III.N;47,24;1;1
UI400P4;CAJA SUPERFICIE VILAPLANA 100;110,23;10529;3075
UIR100A;CAJA DIFERENCIALES 36 ELEMENTOS;83,54;1;1
UIR160;PANTALLA VILAPLANA 2X40W;83,54;1;1
UIR250;CAJA SUPERFICIE VILAPLANA 80;100,49;25399;5346
UNEX4090;CAJA VILAPLANA SPERFICIE 60;6,08;3;2
UP1603;CAJA EMPALME VILAPLANA 80;85,34;1;1
UP250P3;CAJA EMPALME VILAPLANA 100;117,62;16657;10662
UP400P3;CAJA EMPALME VILAPLANA 100 x 100;125,43;30469;28557
UP80A2;CAJA EMPALME VILAPLANA 160 x 100;24,01;1;1
UP80A3;CAJA EMAPLME VILAPLANA 150 x 150;30,29;1;1
VI1017B;CAJA EMPALME VILAPLANA 250 x 250;43,89;1;1
VI24E;CAJA EMPALME VILAPLANA 200 x 200;0,46;12;9
VI25E;CAJA EMPALME VILAPLANA 200 x 130;0,72;24;
VI500;CAJA DIFERENCIALES 1 E. VILAPLANA;25,24;1;1
VI523E;CAJA DIFERENCIALES 2 E. VILAPLANA;0,33;2;1
VI531E;CAJA DIFERENCIALES 4 E. VILAPLANA;0,31;14;13
VI532E;CAJA DIFERENCIALES 6 E. VILAPLANA;0,50;14;7
VI533E;CAJA DIFERENCIALES 8 E. VILAPLANA;0,59;8;7
VI535E;CAJA DIFERENCIALES 12 E. VILAPLAN;1,08;6;2
VI536E;CAJA DIFERENCIALES 1-12 E. VILAPL;1,35;11;8
VI546E;CAJA DIFERENCIALES 18 E. VILAPLAN;3,61;1;1
VI553E;CAJA DIFERENCIALES 1-6 E. VILAPLA;2,40;3;1
VI557E;CAJA DIFERENCIALES 1-8 E. VILAPLA;1,59;15;2
VI718S;CAJA DIFERENCIALES 1-12 E. VILAPL;1,14;20;21
VI719S;CAJA DIFERENCIALES 2-12 E. VILAPL;1,29;19;4
VI720S;CAJA DIFERENCIALES 3-12 E. VILAPL;1,49;20;5
VI725S;CAJA DIFERENCIALES 12 E. CON PUER;2,31;1;1
VI726S;CAJA DIFERENCIALES 2-12 E. PUERTA;2,94;7;5
VI727S;CAJA DIFERENCIALES 16 E SUPERFICI;4,39;6;3
VI731E;CAJA DIFERENCIALES 1-12 Elem. VIL;4,75;2;2
VI735E;CAJA DIFERENCIALES 2-12 Elem. VIL;4,75;4;2
VI741E;CAJA DIFERENCIALES 3-12 Elem. VIL;3,91;6;5
VI745E;CAJA DIFERENCIALES 4-12 Elem. VIL;4,09;7;6
VI773S;CAJA DIFERENCIALES 1-6 E. PUERTA;4,85;1;1
VI774S;CAJA DIFERENCIALES 1-8 E. PUERTA;7,99;3;2
VI775S;CAJA DIFERENCIALES 1-12 E. PUERTA;11,31;2;2
VI800E;CAJA DIFERENCIALES 1-8 Elem. VILA;6,62;2;2
VI801E;CAJA DIFERENCIALES 2-8 Elem. VILA;11,17;2;1
VI824S;CAJA DIFERENCIALES 3-8 Elem. VILA;49,28;1;1
VI830E;CAJA DIFERENCIALES 4-8 Elem. VILA;8,41;3;3
VI831E;INTERRUPTOR HORARIO PGRAMA SEMANA;8,41;3;2
VI832E;BASE SALIDA INCLINADA LEGRAND III;8,41;3;3
VI833E;PIQUETA TT ENCHUFABLE 200M;8,41;1;1
VI845S;PIEZA DE EMPALME PIQUETA TT;6,80;2;2
VI846S;GRAPA EMPALME PIQUETA TT;7,45;1;1
VI847S;TUBO FLUORESCENTE 40 W;9,20;1;1
VI860E;TUBO FLORESCENTE 20 W;7,15;1;1
VI861E;TUBO FLUORESCENTE 22W CILINDRICO;7,15;3;2
VI862E;TUBO FLUORESCENTE 32W CILINDRICO;7,15;2;2
VI863E;TUBO FLUORESCENTE 40W CILINDRICO;7,15;2;2
ZN5101B;PLACA 3 ELEMENTOS NIESEN LISA B;2,46;3;2
ZN5102B;TOMAS DE TELEFONO NIESEN LISA B;2,79;8;5
ZN5103B;COMUTADOR PLASTIMETAL;1,75;6;5
ZN5104B;BASE ENCHUFE TT PLASTIMETAL;2,44;1;1
ZN5106B;CRUZAMIENTO PLASTIMETAL;2,30;6;1
ZN5108B;BASE PLASTIMETAL TT LATERAL;2,48;12;7
ZN5110B;INTERRUPTOR PLASTIOMETAL MARFIL;5,34;3;3
ZN5117B;PORTERO FELMAX 3 LINEAS;2,97;8;2
ZN5171B;CORTACIRCUITOS 10A PLASTIMETAL;0,90;30;5
ZN5172B;CORTACIRCUITOS 15A PLASTIMETAL;1,33;5;3
ZN5173B;CAJAS 1,2,3 ELEMENTOS  PLASTIMETA;1,82;2;2
ZN5188B;BASE DE ENCHUFE PLASTIMETAL;1,83;4;3
ZNCL;BASE T,T LATERAL TICINO S, TEKNE;41,71;1;1
ZNP3L;CORTACIRCUITO TICINO S,TEKNE;107,28;1;1
ZP504;SOPORTE PLACA TICINO TEKNE;1,00;13;5
ZP504T;COMUTADOR TICINO TEKNE;1,39;9;2
ZP515;INTERRUPTOR TICINO SERIE TEKNE;1,77;13;1
ZP605;CAJA DE PROTECCION 125A;1,93;10;2
ZP615;CAJA TRES ELEMENTOS;2,22;5;4
ZP635;PLACA 1,2,3 E TICINO SERIE TEKNE;3,99;5;5
ZP714;CRUZAMIENTO TICINO S,TEKNE;1,54;6;6
ZP724;PUSADOR LUZ TICINO S, TEKNE;2,35;11;8
ZP903;PULSADOR CAMPANA TICINO S, TEKNE;0,51;50;23
