load data
infile *
into table cliente
fields terminated by ';'
TRAILING NULLCOLS
(codcli,nombre,direccion,codpostal)
begindata
3;DAMBORENEA CORBATO, ALICIA;CALLE MADRID, 83;12425
6;FOLCH CASABO, MARIA MERCEDES;SANT RAFAEL, 158-17;38894
9;FERNANDEZ MARTIN, CRISTINA;URBANIZACION LAS PALMAS, 1-5;08738
12;VIVES GOZALBO, INMACULADA;DE BAIX, 123;50769
15;GUAL SALES, MARIA;FELIPE II, 49;03707
18;MATEU MARTI, MARIA DOLORES;CALLE PADRE LUIS MADRE LLOP, 30;03607
21;BELTRAN MENEU, CRISTINA;GABRIEL SOLE, 10-6;46186
24;SIMO GONZALEZ, NOEMI;DOCTOR SANCHIS BERGON, 148;26707
27;HERRERO BERENGUER, IRENE;CALLE SAN ISIDRO, 118;11334
30;CANCELAS MORA, MARIA;PINTOR ZARIQENA, 117-4;46501
33;MARTI GALVAN, ALICIA;EL BARRANQUET, 117;44144
36;TICHELL MONLLEO, MARIA ANGELES;CORAZON DE JESUS, 171;46426
39;GARCIA MARTI, MONICA;AVENIDA CAMPANAR, 171-1;44163
42;CUBEDO FIBLA, MILAGROS;MAESTRO MARTI, 69;34476
45;GALLEN GOZALBO, PATRICIA;CONSTITUCIO, 115-15;23911
48;LUIS MARIN, MARIA;CALLE COSANTA Y BORRAS, 34-11;16186
51;SABORIT DOMENECH, ELENA;FERRANDIS SALVADOR PALMERAS, 124-6;07101
54;FUENTES VILLALONGA, MARIA;MEDITERRANEO, 91;07521
57;ORENGA CUCO, MARIA PILAR;POETA VERDAGUER, 189;50044
60;MIRALLES OGAYA, ANA;GENERAL ARANDA, 95-1;31955
63;AMO ZAMBRANA, SUSANA;PINTOR RIBALTA, 131;15425
66;VIVES TORRES, LAURA;CARMEN, 114;16860
69;GALLEN HUERTA, OLGA;RICARDO CARRERAS, 75;12094
72;NAVARRO BARBERO, MARIA LLEDO;BURRIANA, 19-15;12406
75;CASTELL VIVES, MARIA;CASTELLDEFELS, 102-10;28192
78;IGLESIAS NAVARRO, IGNACIO;ESCULTOR VICIANA, 30-15;03615
81;DURAN VICENTE, DIEGO;PLAZA SANTA ANA, 46;19793
84;MARTINEZ FORNER, JOSE;SAN MARCOS, 176-10;32364
87;ATIENZA CASADO, RAMON FRANCISCO;FALCO, 60-17;07061
90;RIPOLLES VILLALONGA, JUAN RAUL;CALLE DOCTOR FLEMING, 189-18;28388
93;LOPEZ VICENS, MANUEL VICTOR;PLAZA ESCULTOR ADSUARA, 173-5;50934
96;GARZON CALVO, GABRIEL;MAESTRO MARTI, 152-15;24485
99;CATALA REVERTE, GUILLERMO JOSE;ESPERANZA, 198-6;44335
102;BARRACHINA BUESO, LUIS JORGE;CLAPISA, 58;39137
105;EGEA HERNANDEZ, CARLOS ANTONIO;PASAJE PEQAGOLOSA, 108;37812
108;BLASCO ESCUREDO, CESAR LUIS;ALFONDEGUILLA, 127;44953
111;GARCIA GIRONA, MANUEL;BARON DE CARCER, 88-8;05933
114;VIDAGANY GISBERT, ADOLFO;JOVER, 82-3;33227
117;HERRERO ORENGA, FRANCISCO TEO;AVENIDA CAPUCHINOS, 149;35476
120;CASTELLO DAMBORENEA, ENRIQUE JAVIER;GRUPO SAN VICENTE, 138-11;12257
123;VIDAL VILARROYA, VICENTE;CALLE AMALIO GIMENO, 139-1;04540
126;MORA RUBERT, FRANCISCO;VIRGEN DE LOS DOLORES, 128-7;24228
129;PALANCO MARTINEZ, CARLOS;MAESTRO SANCHIS, 28;19599
132;CUCO NAVARRO, JAVIER SERGIO;PALANQUES, 164;44219
135;SERRANO MUNYOZ, ENRIQUE FERNANDO;CORTS VALENCIANES, 128-13;19130
138;CHINE BARRACHINA, JOSE MANUEL;MEDICO NEBOT, 23;42293
141;LOPEZ DOBON, VICENTE RAMON;GASSET, 81-14;08288
144;SIMO MARTINEZ, RAMON;ALIAGA, 118-3;11745
147;SALES LOPEZ, MIQUEL;CARRER TELLOLA, 124;21560
150;FUENTES RIVERA, JOSE;CURA PLEBAN, 25-14;10674
153;LOPEZ SANMIGUEL, CARLOS;URBANIZACION EL BALCO, 142-13;28241
156;ANDRES GARGALLO, DIEGO JAVIER;SANTA CRUZ, 18;24432
159;EGEA HUEDO, VICENTE CARLOS;SAN PASQUAL, 50;28193
162;REINA VIDAL, LLUIS;CALLE BARTOLOME REUS, 11;24593
165;BUESO ORDONYEZ, JUAN MANUEL;CALLE LA PUNTA, 46;05359
168;ALOS CONESA, SABINA;PINTOR VERGARA, 102-2;02536
171;RODRIGUEZ HERNANDEZ, CESAR;GENERAL MARTINEZ CAMPOS, 119;07340
174;RODRIGUEZ ALOS, JORDI SABINA;EL PLA, 100-8;12042
177;LLEO GUAITA, MARCOS;CAMINO DONACION, 144-3;07604
180;CABALLERO GALLEGO, ANTONIO;CAMINO DE ONDA, 51;33807
183;CARRETERO PAVIA, FRANCISCO CARLOS;PLAZA DE LA FONT, 105;43163
186;FABUEL CEPRIA, RAFAEL DAVID;AVENIDA ESPRONCEDA, 116-15;50084
189;NEBOT VITAL, SERGIO MOISES;LUIS MADRE LLOP, 4-19;07119
192;CASAS ROMERO, CARLOS JOSE;GENERAL ARANDA, 180-3;43292
195;LLEO SORIANO, JOSE IGNACIO;AVENIDA DE LAS CONCHAS, 191;25057
198;SERRET JOVER, JOSE;ENMEDIO, 110;07339
201;MARIN RAMIREZ, SERGIO VICENTE;FERNANDO EL CATOLICO, 6;07350
204;VERA GOMEZ, VICTOR;ORFEBRES SANTALINEA, 124-14;51965
207;DOMENECH FLORES, RAMON;GENERAL MARTINEZ CAMPOS, 172-7;07541
210;CEPRIA AGOST, FERNANDO LUIS;ERMITA, 75;07284
213;MEDRANO FELIS, FERNANDO;SALVADO BARRI, 141;46454
216;DAMBORENEA VALLS, DIEGO RAFAEL;AVENIDA ALMASSORA, 51;03008
219;CASTELLANOS ANDRES, JULIO;CONDE PESTAGUA, 43-4;08681
222;RAMON LEON, JULIAN;BENITANDUS, 183-15;14197
225;PERIS VIVES, MANUEL;LUIS CENDOYA, 124;09168
228;ROBRES FRANCO, VICENTE IGNACIO;VALL DE UXO, 179;07771
231;BARBERO VALANZUELA, IGNACIO JAIME;GENERAL MARTINEZ CAMPOS, 5;24913
234;FIBLA ROMERO, EMILIO;PLAZA SANTA CLARA, 64-8;28406
237;BURRIEL SANCHEZ, JOSE;COS DE GRACIA, 196-10;28460
240;FERNANDEZ VENDRELL, DAVID JUAN;POETA DURAN Y TORTAJADA, 29;28563
243;ROMERO AGUILELLA, SERGIO;SAN ABDON, 15-14;43748
246;FORTUNYO GRANGEL, JOSE;PIEDAD, 148;08408
249;CUBEDO ANICETO, JAVIER RUBEN;ALBUFERA, 43;08602
252;CEPRIA LORENTE, CARLOS MIGUEL;VINAROZ, 137;12974
255;GALLEN MOLINER, JORGE TEO;RIO ESCALONA, 132-3;16555
258;TORRES PEREZ, ANTONIO;MARIA VICTORIA, 117-5;36848
261;AMO MONTSN, RAMON FERNANDO;CALLE BENICARLO, 42;46332
264;ADELL VILLALONGA, LUIS JOSE;MANUEL BECERRA, 61;12712
267;FONSECA ALMELA, JOSE;PLAZA SANT JOAN, 81;38572
270;MONSONIS SALA, FABRICIANO;CARMADAY, 116;25683
273;GALLEN IZQUIERDO, EMILIO;PLAZA BORRULL, 72;41924
276;GARCMA LIZONDO, CARLOS FRANCISCO;BENEDITO, 124-14;31157
279;SANMIGUEL CORET, FERNANDO JOSE;CORDON, 182;50725
282;MORA RIBES, ENRIQUE MIGUEL;CALLE BENASAL, 146-14;46367
285;BERGES REGODON, JUAN;FARIGOLA, 80;20399
288;BETORET ABRIL, FRANCISCO;ALCANAR, 169-11;20052
291;FABUEL CEBRIA, FERNANDO ADRIAN;CALLE CISCAR, 49-20;18288
294;BELTRAN MUNYOZ, JAIME VICENTE;DEL ANGEL, 79-2;46390
297;NAVARRO GARGALLO, CARLOS;PEDRO ALCAZAR, 72-6;46470
300;RIOS MARTINEZ, LUIS ABEL;MEDICO MIGUEL GIMENO, 44;40742
303;MIRAVET SALA, MARIA MERCEDES;URBANIZACION EL BALCO, 84-11;
306;SAMPEDRO SIMO, MARIA MERCEDES;FINELLO, 161;12217
309;GISBERT MIRALLES, BEATRIZ LAURA;CALLE ASUNCION FRANCH, 79;12111
312;DE LA CRUZ AZNAR, CONCHITA PATRICIA;GRUPO ZAFER, 55;12868
315;VILLALONGA SANCHIS, MILAGROS;RONDA ESCALANTE, 71-11;
318;PITARCH MONSONIS, MARIA CARMEN;SALVADOR, 136;12708
321;GARCIA CASADO, YOLANDA;CONCEPCION ARENAL, 18-14;12914
324;ADELL GALMES, MERCEDES ROSARIO;MAJOR POBLENOV, 18;12597
327;HERRERA SALA, ANA;FOIA DE BUNYOL, 15;12162
330;MARTI MOLTO, CONCHITA;SAN ABDON, 152;
333;SOS CARRETERO, JESUS;MOSEN COMPTE, 14;12964
336;MIGUEL ARCHILES, OSCAR RAMON;HISANT BERNARDO MUNDINA, 132-5;12652
339;CHALER SORIANO, MANUEL DIEGO;SAN ROBERTO, 27;
342;PINEL HUERTA, VICENTE;FRANCISCO SEMPERE, 37-10;12112
345;LOPEZ BOTELLA, MAURO;AVENIDA DEL PUERTO, 20-1;12439
348;PALAU MARTINEZ, JORGE;RAVAL DE SANT JOSEP, 97-2;12401
351;RINCON VERNIA, DAVID;BORRIOL, 74;
354;MURIA VINAIZA, JOSE;CIUDADELA, 90-18;12990
357;HUGUET PERIS, JUAN ANGEL;CALLE MESTRE RODRIGI, 7;12930
360;FABREGA GARGORI, JAVIER SEBASTIAN;SANTA GEMA GALGANI, 130;12939
363;VILLALONGA RAMIREZ, DIEGO SERGIO;CALLE BARTOLOME REUS, 98-7;12332
366;BADENES CEPRIA, ANDRES RICARDO;MAESTRO CABALLEROS, 30-4;12397
369;BOTELLA CATALA, JUAN;MONCADA, 70;12572
372;LOPEZ LLORENS, SANCHEZ MARCOS;CALLE DOLORS, 6;12967
375;LOPEZ RINCON, LUIS MIGUEL;PADRE MELIA, 49;
378;GUIMERA AGOST, LUIS;PADRE PEDRO VELASCO, 89;12423
381;GUILLOT BELDA, FRANCISCO JOSE;PLAZA MAYOR, 200;12059
384;LOPEZ GUITART, XAVIER;CALLE PUIG RODA, 162;
387;TUR MARTIN, MANUEL FRANCISCO;CALLE PEDRO VIRUELA, 108-8;12008
390;AZNAR MONFERRER, ADRIAN;EBANISANTA HERVAS, 138;
