load data
infile *
into table vendedor
fields terminated by ';'
TRAILING NULLCOLS
(codven,nombre,direccion,codpostal,codjefe)
begindata
5;GUILLEN VILLALONGA, NATALIA;SANT JOSEP, 110;07584;415
10;FERNANDEZ RIBES, MARIA;CARTA POBLA, 82-7;16185;265
15;GARCIA RODRIGUEZ, ALICIA;MARIANO RIBERA, 41-11;08131;110
20;SEDER ARRIBAS, CONCHITA;OVIEDO, 59;31678;110
25;MANYEZ GARCIA, FILOMENA;AVENIDA JAUME I, 131-14;41342;335
30;RUIPEREZ ANDREU, MARIA;MUSICO IBAÑEZ, 132-5;40071;265
35;CONESA MUNYOZ, NOEMI;SIERRA MENERA, 14-14;43603;315
40;CASADO MALLEN, MARIA MERCEDES;APARTAMENTOS HELIOS, 94-1;12607;255
45;ORQUIN VIDAL, SUSANA;SAN BLAS, 152;03032;80
50;ADELL BELTRAN, MARIA;CALLE ALBACETE, 120;46160;80
55;VALERO GARCIA, TERESA;CLAPISA, 147-15;21206;335
60;GIRONA CORET, MERCEDES;ALEGRE RENAU, 41-17;03196;45
65;ROYO LORENZO, MARIA ASUNCION;TRAVESIA SAN JOSE, 183;07964;415
70;RIPOLLES MURRIA, BEGONYA;CALLE PINTOR GIMENO BARON, 168;29604;335
75;MONFORT ATIENZA, MARIA;CALLE AGUSTIN MILIAN, 100-12;46400;80
80;MARIN PORCAR, MARIA;RETOR, 160-14;46003;
85;ALBIOL BUESO, TERESA;MAJOR SANT DOMENEC, 73-1;12330;255
90;SANCHO RANYO, MILAGROS;AMALIO GIMENO, 9-20;03472;45
95;MARTINEZ BARTOLL, SUSANA;PLAZA SAN ROQUE, 114-6;10534;495
100;DE LLANO ALFONSO, MARIA MERCEDES;ALBUFERA, 157-9;12798;255
105;POY OMELLA, PALOMA;SANCHIS TARAZONA, 103-1;26138;265
110;GIMEN0 BOIX, PALOMA;VIRGE XIQUET PERDUT, 70;08054;80
115;FOLCH CLEMENTE, FRANCISCO;VINARALLS, 136;03252;45
120;RANYO AGUT, ENRIQUE FRANCISCO;CABALLEROS, 31-4;51193;335
125;ARNAU HUERTA, TOMAS;FRANCISCO PIZARRO, 115-20;46862;80
130;ALOS RUIZ, MOISES RAMON;CALLE ESCORREDOR, 186;33421;250
135;GIMEN0 VILLARROYA, JOSE JORGE;MAYOR SANTA CATALINA, 50;20687;410
140;MARTINEZ PEREZ, JOSE JAVIER;AVENIDA FERRANDIS SALVADOR, 186-18;12381;255
145;HERRERO GRANGEL, JUAN ANTONIO;JUAN HERRERA, 129-5;24388;265
150;RAMIREZ CABELLO, ANGEL JUAN;OBISPO PONT Y GOL, 174-11;23992;335
155;RUBERT CANO, DIEGO GUILLERMO;BENICARLO RESIDENCIAL, 154;16969;265
160;MONCHO SIMO, JORGE RAFAEL;CALLE VILLAVIEJA, 165-1;12995;255
165;BELENGUER GOMEZ, JAVIER;CALLE MONCADA, 176-16;03752;45
170;PEREZ MAMPEL, JOSE ANDRES;ALMENARA, 187;08886;110
175;PERIS SEGARRA, RUBEN;PEDRO ALIAGA, 83-14;03767;45
180;ALFONSO MONLLAU, SEBASTIAN;PIEDAD, 89-13;12297;255
185;MARIN MINGUEZ, MANUEL ARTURO;CERAMISTA BUENOSAIRES, 85-9;28188;495
190;MUNYOZ RAMON, VICENTE MIGUEL;PLAÇA LA FONT, 195;03551;45
195;LIZONDO FAUCON, JORGE SERGIO;FRAY GABRIEL RIPOLLES, 199;47931;265
200;FAUCON ROIG, DIEGO LUIS;CALLE JOAQUIN COSTA, 193;15685;250
205;CORBATO CARUANA, JOSE JUSTO;HISTORIADOR BETI, 200;03903;45
210;FORNER DAMBORENEA, JAIME JOSE;MARIA VICTORIA, 123;35065;500
215;ANYO MOLTO, LUIS;CALLE ARTURO BALLESTER, 22-1;10624;95
220;ALONSO ROYO, RUBEN RAMON;TORREHERMOSA, 153;36949;250
225;CORET ROCA, RAFAEL ANGEL;AVENIDA HERMINIO PEREZ, 115-12;30863;80
230;CHALER BOIX, CESAR;TORRES JORDI, 90;08622;110
235;BOTELLA MIRAVET, JUAN RAMON;FOIA DE BUNYOL, 73-12;46962;245
240;ESPUNY SALES, PEDRO;AVENIDA CASTALIA, 163;03138;45
245;CUBEDO HERNANDEZ, PEDRO;LAS CONCHAS, 54-12;46624;80
250;HERRERA AGUILELLA, GUSTAVO OSCAR;AVENIDA MEDITERRANEO, 182-17;49190;80
255;DANIEL MIRALLES, SERGIO;CORTS VALENCIANES, 177-14;12067;80
260;MURILLO GARCIA, SERGIO;CAMINO DE ONDA, 69;31680;20
265;SANCHO RANYO, IGNACIO;FUENTE DE LA SALUD, 132-8;16024;80
270;LOPEZ MARTIN, DIEGO;CASTELLOTE, 168;17098;110
275;VALLEZ PATUEL, LUIS;MATIAS PERELLO, 167-12;51715;120
280;CERVERA PINYANA, JOSE CARLOS;URBALFINACH, 180-11;48622;250
285;ROMAN MARTINEZ, JOAQUIN ANDRES;CALLE RUIZ VILA, 146-17;28937;495
290;FALAGAN EUGENIO, RAMON;ARBOCOS, 154;46999;80
295;ORENGA FABUEL, RAMON;LOS NARANJOS, 40;13576;495
300;NEBOT ROBLEDO, ANTONIO IGNACIO;PLAZA MARIA AGUSTINA, 119-12;44253;265
305;PEREZ CEBRIA, IGNACIO DIEGO;TOMBATOSSALS, 176-8;24741;145
310;SOROLLA FONOLLOSA, VICTOR ABEL;MESEGUER, 39-13;12647;255
315;SANMIGUEL GARCIA, ABEL;LLUIS VIVES, 67-10;43496;110
320;MUNYOZ PORCAR, GUILLERMO JOSE;PLAZA JUEZ BORRULL, 57;38427;500
325;ROSA RIPOLLES, DIEGO JORGE;EDIFICIO CANARIAS, 150;22319;110
330;SALA VIVES, VICTOR;AVENIDA SEDRE, 165;43646;315
335;VINYALS FONOLLOSA, MIGUEL;HERNANDEZ MALILLOS, 162-3;41166;80
340;VILLANUEVA ESPUNY, GUSTAVO;DIPUTACION, 137;06244;495
345;GARCIA SALES, VICENTE;SAN CRISTOBAL, 131;34782;265
350;CATALA BARBERO, DIEGO;SANT AGUSTI, 156;25298;110
355;VIDAL DIEZ, JOSE;PLAZA ESPAÑA, 33-19;03380;45
360;SANCHIS HENAREJOS, RUBEN;MAESTRO SAURI, 16;19861;495
365;SANCHO ATIENZA, JUAN;AVENIDA TOMBA-TOSSALS, 66-17;46584;80
370;ROMERO RAMON, JUAN;TOGA, 48;27599;250
375;JIMENEZ VICENT, DAVID;FARIGOLA, 103;05913;265
380;ANDREU CUBEDO, LLUIS;L'ILLA, 124;28791;495
385;MIRA ORDONYEZ, DIEGO;VIRGEN DE LOS DOLORES, 136;50369;110
390;BOYANO RAMIREZ, RAMON GERMAN;TOSQUELLA, 6-5;41716;335
395;RODRIGUEZ SIMO, NICOLAS JOSE;BATALLA LEPANTO, 58-8;28311;495
400;FABREGA ALMELA, ARTURO;ALBORAN BLOQUE, 199;08222;110
405;ROCA FAURA, ANTONIO DIEGO;POU D'EN CALVO, 31;16825;265
410;MONTÓN VERA, JOSE;CLAVE, 165;20658;110
415;MARTINEZ HUERTA, ANTONIO JOSE;CABRERA, 126-2;07311;80
420;OSCA RAMOS, JOSE;AVENIDA ESPRONCEDA, 65-3;25407;350
425;ROMAN CERVERA, ANGEL;TERMALISMO, 155-8;08528;110
430;MARTINEZ SAMPEDRO, DIEGO CARLOS;SAN FERNANDO, 123;17142;270
435;FUENTES LOPEZ, JUAN;DOS DE MAIG, 193;28640;495
440;MURIA MARTINEZ, DIEGO FRANCISCO;ARES DEL MESTRE, 9;12442;255
445;ROIG CORET, CARLOS RUBEN;SAN LUCAS, 9;40250;30
450;BARRACHINA ALFONSO, MIGUEL JOSE;PADRE MELIA, 184-15;25506;350
455;AGOST TIRADO, JORGE VICTOR;PASAJE PEÑAGOLOSA, 21-19;08378;110
460;FORNER QUINTANA, IGNACIO ANTONIO;CALLE MALAGA, 175;16460;265
465;IBANYEZ BARBERA, JOSE;CALLE FERNANDO EL CATOLICO, 21;08344;110
470;MONLLAU PAVIA, LUIS;SAGUNTO, 103-17;12999;255
475;AZNAR RAMON, JUAN FERNANDO;BARON DE CARCER, 66;33950;130
480;ARINYO CASADO, JOSE;ROMERETS, 67-18;15955;200
485;ARCHILES LOPEZ, ANGEL JUAN;CARDENAL CISNEROS, 23;03389;45
490;ARMENGOL RODRIGO, ADOLFO DIEGO;MOROS, 168-14;07624;415
495;CLOQUELL RABASA, EMILIO;PINTOR SALVADOR ABRIL, 42-19;28130;80
500;RIPOLLES SIN, SERXIO;AVENIDA PEREZ GALDOS, 2-5;38032;80
