<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1">
  <thead>
      <tr>
          <th colspan="5">Visitas con guía</th>
      </tr>
  </thead>
<tbody>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2">Temporada de verano</td>
        <td colspan="2">Temporada de invierno</td>
    </tr>
    <tr>
        <td>Horario</td>
        <td colspan="2">10:00 - 13:00 <br/> 16:00 - 19:00</td>
        <td colspan="2">11:00 - 14:00</td>
    </tr>
    <tr>
        <td rowspan="2">Tarifas</td>
        <td>Individual</td>
        <td>Grupos</td>
        <td>Individual</td>
        <td>Grupos</td>
    </tr>
    <tr>
        <td>5 € Persona</td>
        <td>3 € Persona</td>
        <td>4 € Persona</td>
        <td>3 € Persona</td>
    </tr>
</tbody>
</table>
</body>
</html>