<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>T2-P11 Tablas</title>
</head>
<body>
<table border="1">
    <caption>T2-P11 Tablas</caption>
    <thead>
        <tr>
            <th>Este es el primer</th>
            <th>Ejercicio de</th>
            <th>Tablas e imágenes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Artículo</th>
            <th>Precio</th>
            <td rowspan="3"><img src="imagenes/logo.png" height="112" width="112"></td>
        </tr>
        <tr>
            <td>Ordenador</td>
            <td>500 euros</td>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>120 euros</td>
        </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Total</th>
        <th>620 euros</th>
        <th>CIPFP Cheste</th>
    </tr>
    </tfoot>

</table>
</body>
</html>