<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Etiquetas META y Favicon -->
    
    <title>Tabla Flores</title>
  </head>
  <body>
    <div class="borde" >
      <table class="center" border="1">
        <caption
          colspan="3">
          TIPOS DE FLORES
        </caption>

        <tbody>
          <tr align="center">
            <td style="width: 200px">ROSA</td>
            <td style="width: 200px">CLAVEL</td>
            <td style="width: 200px">PETUNIA</td>
          </tr>

          <tr style="height: 150px">
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Rosa"
                ><img height="100" width="100" src="imagenes/rosa.jpg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Dianthus_caryophyllus"
                ><img height="100" width="100" src="imagenes/clavel.jpg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Petunia"
                ><img height="100" width="100" src="imagenes/petunia.jpg" />
              </a>
            </td>
          </tr>

          <tr align="center">
            <td>JACINTO</td>
            <td>GERANIO</td>
            <td>MARGARITA</td>
          </tr>

          <tr style="height: 150px">
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Hyacinthus">
                <img height="100" width="100" src="imagenes/jacinto.jpg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Geranium"
                ><img height="100" width="100" src="imagenes/geranio.jpeg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Asteraceae"
                ><img height="100" width="100" src="imagenes/margarita.jpg"
              /></a>
            </td>
          </tr>

          <tr align="center">
            <td>GLADIOLO</td>
            <td>ORQUIDEA</td>
            <td>TULIPAN</td>
          </tr>

          <tr style="height: 150px">
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Gladiolus"
                ><img height="100" width="100" src="imagenes/diolo.jpeg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Orchidaceae"
                ><img height="100" width="100" src="imagenes/orquidea.jpg"
              /></a>
            </td>
            <td align="center">
              <a href="https://es.wikipedia.org/wiki/Tulipa"
                ><img height="100" width="100" src="imagenes/tulipan.jpg"
              /></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
