<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="T3-P1-selectores.css">
    <title>T3-P1</title>
</head>
<body>
    <main>
        <h1>Encabezado Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit nibh at felis.</p>
        <h2>Subtítulo</h2>
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <a href="#">Donec porttitor</a>, magna eu varius luctus.</p>
      </main>
      <div id="lista">
        <h2>Lista de elementos destacados</h2>
        <ul class="destacado">
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ul>
      </div>
      <button>Registrarse</button>
</body>
</html>