<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan">
    <meta name="description" content="El ártico">
    <meta name=”generator” content=”Webstorm” />
    <meta name="keywords" content="hielo, ártico, cambio climático">
    <title>El Ártico</title>
</head>
<body>
<h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año </h1>

<p><b>WASHINGTON</b>.- El hielo perenne del Ártico se redujo en un 14% entre 2004 y 2005,
al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica,
    según datos de la <abbr title = "Administración Nacional de Aeronáutica y el Espacio">NASA</abbr>.</p>

<p>Según el (<abbr title="Jet Propulsion Laborator">JPL</abbr>),
la pérdida del hielo perenne, que debiera mantenerse durante todo el verano,
fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se
    desplazaba desde el Ártico oriental hacia el oeste.</p>

<p><strong>Son Nghiem</strong> , investigador del <abbr title="Jet Propulsion Laborator">JPL</abbr> ha declarado que:</p>
<blockquote><i>"Los cambios registrados en estos años en el hielo
ártico son rápidos y espectaculares. De mantenerse la situación,
    esta tendrá un impacto profundo en el ambiente, así como en el
    transporte marino y el comercio" </i></blockquote>

</body>
</html>