<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="mapimagen.jpg" alt="Imagen a mapear" width="984" height="656" usemap="#mapeoimagen">
    <map name="mapeoimagen">
        <area shape="circle" coords="363,326,300" href="https://es.wikipedia.org/wiki/Amarillo" alt="Circulo activar">
        <area shape="rect" coords="758,59,911,211" href="https://es.wikipedia.org/wiki/Rojo" alt="Cuadrado rojo">
        <area shape="rect" coords="758,259,911,411" href="https://es.wikipedia.org/wiki/Morado" alt="Cuadrado morado">
        <area shape="rect" coords="758,453,911,604" href="https://es.wikipedia.org/wiki/Verde" alt="Cuadrado verde">
    </map>
</body>
</html>