<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>No es este el título</title>
</head>
<body>
<header>
    <h1> Mi Blog </h1>
    <nav> Principal | Ayuda | Contacto</nav>
</header>
<section>
Fecha: se mirará en el futuro
    <article>
        <h2>Título artículo 1</h2>
        <p>Texto artículo 1</p>
    </article>
</section>
<section>
Fecha: se mirará en el futuro
<article>
    <h2>Título artículo 2</h2>
    <p>Texto artículo 2</p>
</article>
</section>
<aside>
        <h2>Archivo</h2>
        <nav>2011</nav>
        <h2>Acerca de</h2>
        <nav>Ver perfil</nav>
</aside>
</body>
<footer>
    Derechos reservados 2010-2011
</footer>
</html>