<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Listas </title>
</head>
<body>
<h1>Menú</h1>
<ul>
    <li>Inicio</li>
    <li><b>Noticias</b></li>
    <ul>
        <li>Recientes</li>
        <li>Más leídas</li>
        <li>Más valoradas</li>
    </ul>
    <li>Artículos</li>
    <ol type="A">
        <li><b>XHMTL</b></li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Otros</li>
    </ol>
    <li>Contacto</li>
    <dl>
        <dt><i>Email</i></dt>
        <dd><b>info@prueba.com</b></dd>
        <dt><i>Teléfono</i></dt>
        <dd>900100100</dd>
        <dt><i>Fax</i></dt>
        <dd>900200200</dd>

    </dl>
</ul>
</body>
</html>